<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8">

	<title>Cleannes - Cleaning Services HTML Template</title>

	<meta name="description" content="ThemeJunction HTML5 Template">
	<meta name="author" content="ThemeJunction">
	<meta name="copyright" content="ThemeJunction">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/fav.png">

	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
</head>

<body class="documenter-project-Cleannes%20HTML-immigration-visa-consulting-html5-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/img/logo.png" alt=""> </a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>

			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#feature" title="Feature">Feature</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_style_files" title="CSS Style Files">CSS Style Files</a></li>
			<li><a href="#js_script_files" title="JS Script Files">JS Script Files</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#sources_credits" title="Sources & Credits">Sources & Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright &copy; 2024 <a target="_blank"
				href="https://themejunction.net/">ThemeJunction</a></a>
		</div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>Cleannes - Cleaning Services HTML Template</h1>
			<h2>Unique & Modern Design</h2>
			<div id="documenter_buttons">
				<a target="_blank" href="https://themeforest.net/user/theme-junction/portfolio"
					class="btn btn-primary btn-large">Buy Now</a>
			</div>
			<hr>
			<ul>
				<li>Created: 19/11/2024</li>
				<li>Latest Update: 19/11/2024</li>
				<li>By: <a target="_blank" href="https://themejunction.net/">Theme Junction</a></li>

				<li>Email: <a
						href="mailto:&#116;&#104;&#101;&#109;&#101;&#46;&#106;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#46;&#108;&#105;&#118;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#116;&#104;&#101;&#109;&#101;&#46;&#106;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#46;&#108;&#105;&#118;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>
				</li>
			</ul>
			<p>Thank you very much for buying our HTML Template.</p>
		</section>

		<section id="description">
			<div class="page-header">
				<h3>Description</h3>
				<hr class="notop">
			</div>
			<p>
				<strong>Cleannes </strong>is Unique and Modern HTML5 template for Cleaning Service website. Its based on
				Bootstrap v5. It will run all devices including Mobile, Tab, Laptop and Wide Screen precisely and error free.
				<br>
				<br>
				It comes with <strong>3 Unique Home Page</strong> with Sticky Nav, Hero Banner, Hero Image which will
				help you to make your website stands out. You can easily show your Services, Projects to your potentials
				customers with it's awesome <strong>3 Services Section</strong>, <strong>3 Projects
					Section</strong>. It has Contact Section with working Contact Form. Our package has
				total <strong>14 well commented HTML files</strong> which will help you to develop your Personal Portfolio
				website.<br>
				Our pages are <b>Cross-Browser Compatible and SEO Friendly</b>.
				<br>
				<br>
				You can customize the HTML files easily as your needs. Please check the <strong>Customization Section</strong>
				of this document to know it details.
			</p>
		</section>
		<section id="feature">
			<div class="page-header">
				<h3>Features</h3>
				<hr class="notop">
			</div>
			<ul>
				<li>3 Unique Home Page</li>
				<li>2 Blog and Blog Details Pages</li>
				<li>Contact Section with Contact Form</li>
				<li>Total 14 well commented HTML files</li>
				<li>HTML5 Semantic Markup</li>
				<li>Responsive Layouts</li>
				<li>Based on Bootstrap</li>
				<li>Sticky Header</li>
				<li>Icons by Flaticon and Font Awesome</li>
				<li>Easy to Customize</li>
				<li>Cross Browser Optimization</li>
				<li>SEO Friendly</li>
				<li>Free Google Fonts</li>
				<li>Well Documented</li>
			</ul>
		</section>
		<section id="html_structure">
			<div class="page-header">
				<h3>HTML Structure</h3>
				<hr class="notop">
			</div>
			<img src="assets/img/html_structure.png" alt="" class="img-big">
			<p>If you want change the color, font, or style of any elements in this template, you could do by using "Inspect
				Element" on Chrome, Safari, Mozilla and Opera browser(press right click on browser ). Then change it to
				according file and save. It is really powerful tool to work with html and css codes</p>
		</section>
		<section id="css_style_files">
			<div class="page-header">
				<h3>CSS Style Files</h3>
				<hr class="notop">
			</div>
			<img src="assets/img/css_style_files.png" alt="" class="img-big">
			<p>All the Template CSS are on <b>main.css</b>, open it and change as you want.</p>
		</section>
		<section id="js_script_files">
			<div class="page-header">
				<h3>JS Script Files</h3>
				<hr class="notop">
			</div>
			<img src="assets/img/js_script_files.png" alt="" class="img-big">
			<p>All custom and initialize JS are on <b>main.js</b></p>
		</section>
		<section id="fonts">
			<div class="page-header">
				<h3>Fonts Used:</h3>
				<hr class="notop">
			</div>
			<p> 1. <a href="https://fonts.google.com/specimen/Archivo" traget="_blank">Archivo</a> <br>
			2. <a href="https://fonts.google.com/specimen/DM+Sans" traget="_blank">DM Sans</a>
			</p>
		</section>
		<section id="customization">
			<div class="page-header">
				<h3>Customization</h3>
				<hr class="notop">
			</div>
			<h4 id="sources_credits_font_used">How to change Logo:</h4>
			<p><b>Answer:</b> Open your <b>index.html</b> file and go to <b>code line 255</b>, change the image source as you
				want.</p>
			<img src="assets/img/change_logo.png" alt="" class="img-big">
			<br>
			<br>
			<h4 id="sources_credits_font_used">How to change Footer Copyright:</h4>
			<p><b>Answer:</b> Open your <b>index.html</b> file and go to <b>code line 1707</b>, change the Copyright as you
				want.</p>
			<img src="assets/img/change_copyright.png" alt="" class="img-big">
			<br>
			<br>
			<h4 id="sources_credits_font_used">How to make header nav sticky:</h4>
			<p><b>Answer:</b> Open your <b>index.html</b> file and go to <b>code line 413</b>, add a class
				<b>.header-sticky</b> to header tag.
			</p>
			<img src="assets/img/make_sticky_nav.png" alt="" class="img-big">
		</section>
		<section id="contact_form">
			<div class="page-header">
				<h3>Contact Form</h3>
				<hr class="notop">
			</div>
			<h4 id="sources_credits_font_used">How to change Email address of <strong>"Contact Form"</strong>:</h4>
			<img src="assets/img/contact_form.png" alt="" class="img-big">
			<p><b>Answer:</b> Open your <b>assets/mail.php</b> file and go to <b>code line 17</b>, change the
				Email address as where you want to get the contact form submitted.</p>
			<img src="assets/img/change_email_contact_form.png" alt="" class="img-big">
		</section>
		<section id="sources_credits">
			<div class="page-header">
				<h3>Sources & Credits</h3>
				<hr class="notop">
			</div>

			<h4 id="sources_credits_brimage_credit"><br>
				Image credit:</h4>
			<p>1. Pexels: <a href="https://www.pexels.com" rel="nofollow">https://www.pexels.com</a><br>
				2. Freepik: <a href="https://www.freepik.com/" rel="nofollow">https://www.freepik.com</a></p>
			<h4 id="sources_credits_bricon_used"><br>
				Icon used:</h4>
			<p>1. Flaticon: <a href="https://www.flaticon.com" rel="nofollow"> https://www.flaticon.com</a><br>
				2. Font Awesome: <a href="https://fontawesome.com/cheatsheet"
					target="_blank">https://fontawesome.com/cheatsheet</a></p>
			<h4 id="sources_credits_bricon_used"><br>
				Plugins used:</h4>
			<p>
				1. <a href="https://getbootstrap.com/" target="_blank">Getbootstrap</a></p>
			<p>
				2. <a href="https://jquery.com/" target="_blank">Jquery</a></p>
			<p>
				3. <a href="https://jqueryniceselect.hernansartorio.com/" target="_blank">Nice Select</a>
			</p>
			<p>
				4. <a href="http://imakewebthings.com/waypoints/" target="_blank">Waypoints</a></p>
			<p>
				5. <a href="https://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a>
			</p>
			<p>
				6. <a href="https://github.hubspot.com/odometer/" target="_blank">OdoMeter</a>
			</p>
			<p>
				7. <a href="https://creativelive.github.io/appear/" target="_blank">Appear</a>
			</p>
			<p>
				8. <a href="https://imagesloaded.desandro.com/" target="_blank">Imagesloaded-pkgd</a>
			</p>
			<p>
				9. <a href="https://swiperjs.com/" target="_blank">Swiper</a>
			</p>
			<p>
				10. <a href="https://isotope.metafizzy.co/" target="_blank">Isotope.pkgd</a>
			</p>
			<p>
				11. <a href="https://github.com/jotform/before-after.js/" target="_blank">BeforeAfter</a>
			</p>
			<p>
				12. <a href="https://www.meanthemes.com/plugins/meanmenu/" target="_blank">Meanmenu</a>
			</p>
			<p>
				13. <a href="https://wowjs.uk/" target="_blank">wow</a>
			</p>
			<p>
				&nbsp;</p>
			<p>
				<b>Note:</b> Due to licensing restrictions none of the images are included in the files.
			</p>
		</section>
		<section id="support">
			<div class="page-header">
				<h3>Support</h3>
				<hr class="notop">
			</div>
			<p>
				If you will need any hlep and support please feel free to email us, we will be happy to assist you.<br>
				Email: <a
					href="mailto:&#116;&#104;&#101;&#109;&#101;&#46;&#106;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#46;&#108;&#105;&#118;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;?subject=Cleannes%20HTML%20Doc">&#116;&#104;&#101;&#109;&#101;&#46;&#106;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#46;&#108;&#105;&#118;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>
			</p>
		</section>

	</div>

	<!-- JS -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/script.js"></script>

</body>

</html>