<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- Site Title -->
    <title>Cleannes - Cleaning Services Html Template</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/fav.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css">
    <link rel="stylesheet" href="assets/css/flaticon_cleannes.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="body-overlay"></div>


    <!-- Loader Start -->
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loder-section left-section"></div>
        <div class="loder-section right-section"></div>
    </div>
    <!-- Loader End -->

    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
    </div>
    <!-- back to top end -->

    <!-- Search Popup Start -->
    <div class="search_popup">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="search_wrapper">
                        <div class="search_top d-flex justify-content-between align-items-center">
                            <div class="search_logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Logo">
                                </a>
                            </div>
                            <div class="search_close">
                                <button type="button" class="search_close_btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="search_form">
                            <form action="#">
                                <div class="search_input">
                                    <input class="search-input-field" type="text" placeholder="Type here to search...">
                                    <span class="search-focus-border"></span>
                                    <button type="submit">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-popup-overlay"></div>
    <!-- Search Popup End-->

    <!-- cart mini area start -->
    <div class="cartmini__area">
        <div class="cartmini__wrapper d-flex justify-content-between flex-column">
            <div class="cartmini__top-wrapper ">
                <div class="cartmini__top p-relative">
                    <div class="cartmini__title">
                        <h4>Shopping cart</h4>
                    </div>
                    <div class="cartmini__close">
                        <button type="button" class="cartmini__close-btn cartmini-close-btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cartmini__widget">
                    <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                            <a href="product-details.html">
                                <img src="assets/images/cart/product-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="cartmini__content">
                            <h5><a href="product-details.html">Level Bolt Smart Lock</a></h5>
                            <div class="cartmini__price-wrapper">
                                <span class="cartmini__price">$46.00</span>
                                <span class="cartmini__quantity">x2</span>
                            </div>
                        </div>
                        <button class="cartmini__del"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                            <a href="product-details.html">
                                <img src="assets/images/cart/product-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="cartmini__content">
                            <h5><a href="product-details.html">Trademil for younger</a></h5>
                            <div class="cartmini__price-wrapper">
                                <span class="cartmini__price">$78.00</span>
                                <span class="cartmini__quantity">x1</span>
                            </div>
                        </div>
                        <button class="cartmini__del"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                            <a href="product-details.html">
                                <img src="assets/images/cart/product-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="cartmini__content">
                            <h5><a href="product-details.html">ViewSonic VP2756-2K</a></h5>
                            <div class="cartmini__price-wrapper">
                                <span class="cartmini__price">$98.00</span>
                                <span class="cartmini__quantity">x3</span>
                            </div>
                        </div>
                        <button class="cartmini__del"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <!-- for wp -->
                <!-- if no item in cart -->
                <div class="cartmini__empty text-center d-none">
                    <p>Your Cart is empty</p>
                    <a href="shop.html" class="cartmini-btn">Go to Shop</a>
                </div>
            </div>
            <div class="cartmini__checkout">
                <div class="cartmini__checkout-title">
                    <h4>Subtotal:</h4>
                    <span>$113.00</span>
                </div>
                <div class="cartmini__checkout-btn">
                    <a href="cart.html" class="cartmini-btn mb-10 w-100"> <span></span> view cart</a>
                    <a href="checkout.html" class="cartmini-btn-border w-100"> <span></span> checkout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="cartmini-overlay"></div>
    <!-- cart mini area end -->

    <!-- Hamburger start -->
    <div class="hamburger-area d-xl-none">
        <div class="hamburger_bg"></div>
        <div class="hamburger_wrapper">
            <div class="hamburger_top d-flex align-items-center justify-content-between">
                <div class="hamburger_logo">
                    <a href="index.html" class="mobile_logo">
                        <img src="assets/images/logo/nav-logo.png" alt="Logo">
                    </a>
                </div>
                <div class="hamburger_close">
                    <button class="hamburger_close_btn"><i class="fa-thin fa-times"></i></button>
                </div>
            </div>
            <div class="hamburger_search">
                <form method="get" action="index.html">
                    <button type="submit"><i class="fal fa-search"></i></button>
                    <input type="search" autocomplete="off" name="s" value="" placeholder="Search here">
                </form>
            </div>
            <div class="hamburger_menu">
                <div class="mobile_menu"></div>
            </div>
            <div class="hamburger-infos">
                <h4 class="hamburger-title">Contact info</h4>
                <div class="contact-item">
                    <div class="contact-icon">
                        <span><i class="flaticon-email-2"></i></span>
                    </div>
                    <div class="contact-text">
                        <span>E-mail Us:</span>
                        <div class="text"><a class="link" href="mailto:mail@pipex.com">mail@pipex.com</a></div>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">
                        <span><i class="flaticon-call"></i></span>
                    </div>
                    <div class="contact-text">
                        <span>Requesting A Call</span>
                        <div class="text"><a class="link" href="tel:000123456789">(000) 123 456 789</a></div>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">
                        <span><i class="flaticon-location"></i></span>
                    </div>
                    <div class="contact-text">
                        <span>Location Here</span>
                        <div class="text">Santa, United State</div>
                    </div>
                </div>
            </div>
            <div class="hamburger-socials">
                <ul>
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Hamburger end -->

    <!-- Header Area Start -->
    <header class="tj-header-2-area tj-header-absolute">
        <div class="tj-header-2-top d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="tj-header-2-top-wrapper">
                            <div class="tj-header-2-top-information">
                                <ul>
                                    <li><a href="tel:+208555-0112"><i class="flaticon-call"></i> (208) 555-0112</a></li>
                                    <li><a href="tel:+208555-0112"><i class="flaticon-email-2"></i> helpcleaning@gmail.com</a></li>
                                    <li><span><i class="flaticon-location"></i> Shiloh, Hawaii 81063</span></li>
                                </ul>
                            </div>
                            <div class="tj-header-2-top-right">
                                <div class="tj-header-2-top-nice-select">
                                    <select class="nice-select">
                                        <option value="2">USA</option>
                                        <option value="2">BAN</option>
                                        <option value="2">ENG</option>
                                    </select>
                                </div>
                                <div class="tj-header-2-top-social d-none d-lg-block">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tj-header-2-bottom header-sticky">
            <div class="container">
                <div class="row tj-header-2-bottom-row">
                    <div class="col">
                        <div class="tj-header-bottom-wrapper">
                            <div class="tj-header-2-bottom-logo">
                                <a href="index.html"><img src="assets/images/logo/primary-logo.png" alt="Logos"></a>
                            </div>
                            <div class="tj-header-bottom-left d-none d-xl-block">
                                <div class="mainmenu-wrapper">
                                    <div class="mainmenu-box">
                                        <div class="mainmenu mainmenu-2 main-mobile-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="has-dropdown">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="service.html">Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Services Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="portfolio.html">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown current-menu-ancestor">
                                                    <a href="blog-grid.html">News</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-stander.html">Blog Stander</a></li>
                                                        <li class="current-menu-item"><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tj-header-bottom-right">
                                <div class="tj-header-2-button d-none d-sm-block">
                                    <a class="tj-primary-btn tj-hover-btn" href="contact.html"><span>Get a quote <i class="flaticon-start"></i></span>
                                        <div class="tj-hover-btn-circle-dot"></div>
                                    </a>
                                </div>
                                <div class="tj-header-bottom-mobile-button d-block d-xl-none">
                                    <button class="tj-header-bottom-mobile-btn menu-bar">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End-->

    <main id="primary" class="site-main">

        <!-- Breadcrumb Area Start-->
        <section class="tj-breadcrumb-area" data-background="assets/images/breadcrumb/breadcrumb-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="tj-breadcrumb-content text-center">
                        <h2 class="tj-breadcrumb-title tj-char-animation">Blog Details</h2>
                        <p class="tj-breadcrumb-body"><span><a href="index.html">Home</a></span> <span class="spacing"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1639 8.42265C16.4818 8.74057 16.4818 9.25948 16.1639 9.57739L9.93661 15.8045C9.6182 16.1229 9.10024 16.1229 8.78187 15.8045L8.43354 15.4562C8.11485 15.1375 8.11478 14.6198 8.4335 14.301L13.1574 9.57753C13.4762 9.25884 13.4762 8.74106 13.1574 8.42237L8.43354 3.69885C8.11478 3.38012 8.11481 2.86248 8.43357 2.54375L8.7819 2.19542C9.09982 1.87751 9.61872 1.87751 9.93664 2.19542L16.1639 8.42265ZM3.34094 2.19535C3.02271 1.87708 2.50426 1.87712 2.18602 2.19535L1.8377 2.54368C1.5196 2.86178 1.51957 3.38068 1.8377 3.69881L6.5614 8.42237C6.88012 8.7411 6.88012 9.25881 6.5614 9.57753L1.83766 14.3011C1.51943 14.6193 1.51946 15.138 1.83766 15.4562L2.18599 15.8045C2.50436 16.1229 3.02253 16.1229 3.34091 15.8045L9.01506 10.1302C10.6067 11.7203 10.2041 11.317 9.01622 10.129L9.56782 9.57739C9.88595 9.25926 9.88591 8.74074 9.56782 8.42262L3.34094 2.19535Z" fill="white" />
                          </svg></span> Blog Details</p>
                    </div>
                </div>
            </div>
            <div class="tj-breadcrumb-bg-shape">
                <img src="assets/images/breadcrumb/breadcrumb-bg-shape.png" alt="">
            </div>
        </section>
        <!-- Breadcrumb Area End-->

        <!-- Blog-Page Area Start-->
        <section class="full-width tj-posts__area tj-blog-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="tj-post__container tj-post-wrapper">
                            <article class="tj__post tj-post-item details wow fadeInUp" data-wow-delay=".2s">
                                <div class="blog-thumb-image">
                                    <a href="#">
                                        <img src="assets/images/blog/blog-details-1.jpg" class="img-responsive wp-post-image" alt="">
                                    </a>
                                </div>
                                <div class="tj-post__content">
                                    <div class="tj-post__meta entry-meta blog-meta">
                                        <span><i class="flaticon-calendar"></i>Feb 10 2024</span>
                                        <span><i class="flaticon-user"></i><span><a href="#">By Admin</a></span></span>
                                        <span><i class="flaticon-comment"></i><a href="#">Comments (09)</a></span>
                                    </div>
                                    <div class="details-title">
                                        <h3 class="tj-post__title entry-title title tj-char-animation">Charges based on the number of hours spent cleaning</h3>
                                    </div>
                                    <div class="post_excerpt mb-3">
                                        It's completely up to you. Many of our clients prefer to be away while we clean, allowing them to return to a beautifully cleaned home. However, if you prefer to be present, that's perfectly fine too. Cleaning large industrial spaces such as factories, warehouses, and plants, often requiring specialized equipment and procedures.
                                    </div>
                                    <div class="post_excerpt">
                                        Cleaning services encompass a variety of tasks aimed at maintaining cleanliness an hygiene in residential, commercial and industrial spaces. These services can be tailored to specific needs and often include 
                                    </div>
                                </div>
                                <div class="tj-clearfix"></div>
                            </article>
                            <blockquote class="wow fadeInUp" data-wow-delay=".3s">
                                <p>“Our professional maids are trustworthy and can clean while you’re away. Just provide us with access instructions.”</p>
                            </blockquote>
                            <div class="tj-post__content wow fadeInUp" data-wow-delay=".4s">
                                <div class="details-title">
                                    <h3 class="tj-post__title entry-title title tj-char-animation">Customize the cleaning services to fit my needs</h3>
                                </div>
                                <div class="post_excerpt mb-3">
                                    Ensuring medical facilities meet hygiene and sanitation standards, including the cleaning of examination rooms, waiting areas, and equipment. Specialized cleaning for factories, warehouses, and other industrial spaces, often involving heavy-duty equipment cleaning and stain removal for furniture.
                                </div>
                                <div class="post_excerpt">
                                    Compare pricing structures and understand what is included in the quoted price. Some services charge by the hour, while others offer flat rates that can tailor their offerings to meet your specific.
                                </div>
                            </div>
                            <div class="tj-service-details-center-image details wow fadeInUp" data-wow-delay=".5s">
                                <img src="assets/images/blog/blog-details-2.jpg" alt="Image">
                                <img src="assets/images//blog/blog-details-3.jpg" alt="Image">
                            </div>
                            <div class="tj-post__content wow fadeInUp" data-wow-delay=".6s">
                                <div class="post_excerpt mb-3">
                                    Review any contracts or service agreements carefully, including terms of service, cancellation policies, and service is guarantees. If environmental impact is important to you, look for services that offer eco-friendly cleaning products or and practices. Ensure the service is insured and bonded to protect against damages or theft.
                                </div>
                            </div>
                            <div class="single-blog-tag-share tj-tags-post wow fadeInUp" data-wow-delay=".7s">
                                <div class="tj-tag tagcloud details">
                                    <span class="tag__title">Tags : </span>
                                    <a href="#">Office Cleaning</a> <a href="#">Agency</a> <a href="#">Services</a>
                                </div>
                                <div class="shear-link post-share">
                                    <span class="tag__title">Share: </span>
                                    <ul class="dot-style">
                                        <li><a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="pinteres"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tj-comments-wrap wow fadeInUp" data-wow-delay=".8s">
                                <div class="comments-title">
                                   <h3 class="title">03 Comments</h3>
                                </div>
                                <div class="tj-latest-comments">
                                   <ul>
                                      <li class="tj-comment">
                                         <div class="comment-content">
                                            <div class="comments-header">
                                               <div class="comment-avatar">
                                                  <img src="assets/images/blog/blog-comment-1.jpg" alt="Image">
                                               </div>
                                               <div class="avatar-name">

                                                    <div class="avatar-name-content-top">
                                                        <div class="avatar-name-content">
                                                            <h6 class="title">
                                                            <a href="blog-details.html">Leslie Alexander</a>
                                                            </h6>
                                                            <span class="date"> <i class="fa-light fa-calendar-lines-pen"></i>Feb 10 2024</span>
                                                        </div>
                                                        <div class="comment-reply">
                                                            <a class="reply" href="blog-details.html"> Reply</a>
                                                        </div>
                                                    </div>

                                                    <div class="avatar-name-content-bottom">
                                                        <div class="desc">
                                                            <p>
                                                                Compare pricing structures and understand what is included in the quoted price. Some services kinds charge by the hour, while others offer flat rates.
                                                            </p>
                                                         </div>
                                                    </div>

                                                </div>
                                            </div>
                                         </div>
                                      </li>
                                      <li class="tj-comment">
                                         <ul class="children">
                                            <li class="tj-comment">
                                               <div class="comment-content">
                                                  <div class="comments-header">
                                                     <div class="comment-avatar">
                                                        <img src="assets/images/blog/blog-comment-2.jpg" alt="Image">
                                                     </div>

                                                     <div class="avatar-name">
                                                        <div class="avatar-name-content-top">
                                                            <div class="avatar-name-content">
                                                                <h6 class="title">
                                                                   <a href="blog-details.html">Ronald Richards</a>
                                                                </h6>
                                                                <span class="date"> <i class="fa-light fa-calendar-lines-pen"></i>Feb 10 2024</span>
                     
                                                            </div>
                                                            <div class="comment-reply">
                                                               <a class="reply" href="blog-details.html"> Reply</a>
                                                            </div>
                                                        </div>
                                                        <div class="avatar-name-content-bottom">
                                                            <div class="desc">
                                                                <p>
                                                                  A thorough cleaning of all areas, including cleaning behind appliances, inside ovens and gets refrigerators, and detailed attention to corners and crevices.
                                                                </p>
                                                             </div>
                                                        </div>
                                                     </div>
                                                  </div>
                                               </div>
                                            </li>
                                         </ul>
                                      </li>
                                      <li class="tj-comment">
                                         <div class="comment-content">
                                            <div class="comments-header">
                                               <div class="comment-avatar">
                                                  <img src="assets/images/blog/blog-comment-3.jpg" alt="Image">
                                               </div>
                                               <div class="avatar-name">
                                                    <div class="avatar-name-content-top">
                                                        <div class="avatar-name-content">
                                                            <h6 class="title">
                                                               <a href="blog-details.html">Marvin McKinney</a>
                                                            </h6>
                                                            <span class="date"> <i class="fa-light fa-calendar-lines-pen"></i>Feb 10 2024</span>
                                                        </div>
                                                        <div class="comment-reply">
                                                            <a class="reply" href="blog-details.html"> Reply</a>
                                                        </div>
                                                    </div>
                                                    <div class="avatar-name-content-bottom">
                                                        <div class="desc">
                                                           <p>
                                                               Deep cleaning of carpets, rugs, and upholstered furniture using steam cleaning or dry cleaning methods including hard-to-reach windows.
                                                           </p>
                                                        </div>
                                                    </div>
                                               </div>
                                            </div>
                                         </div>
                                      </li>
                                   </ul>
                                </div>
                            </div>
                            <div class="tj-comment-respond wow fadeInUp" data-wow-delay=".9s">
                                <div class="comment-header">
                                    <h3 class="title tj-char-animation">Leave a Reply</h3>
                                    <div class="desc">
                                        <p>Your email Address Not Be Published. Requied Fields are Marked</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-input">
                                            <input type="text" id="first" name="name" placeholder="Fast Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-input">
                                            <input type="text" id="last" name="name" placeholder="Last Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-input">
                                            <input type="email" id="emailOne" name="email" placeholder="Enter your Email" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-input">
                                            <input type="text" id="website" name="website" placeholder="Enter your website" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-input">
                                            <textarea id="comment" name="message" placeholder="Enter your comment"></textarea>
                                        </div>
                                    </div>
                                    <div class="blog-details-button">
                                        <button class="tj-primary-btn" type="submit" value="submit">Submit Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <aside class="tj-main__sidebar tj-main-sidebar">
                            <div class="tj-sidebar__widget tj-blog-widget widget_search wow fadeInUp" data-wow-delay=".3s">
                                <div class="tj-widget__search sidebar-search">
                                    <form action="#">
                                        <input type="text" value="" required="" name="s" placeholder="Search...">
                                        <button type="submit"> <i class="fa-regular fa-magnifying-glass"></i> </button>
                                    </form>
                                </div>
                            </div>
                            <div class="tj-sidebar__widget widget_categories stander wow fadeInUp" data-wow-delay=".4s">
                                <h3 class="widget_categories-title">Categories</h3>
                                <nav>
                                    <ul>
                                        <li class="cat-item">
                                            <a href="#">
                                                Home Cleaning
                                                <span>(5)</span>
                                            </a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">
                                                Indoor Cleaning
                                                <span>(4)</span>
                                            </a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">
                                                Plumbing Cleaning
                                                <span>(3)</span>
                                            </a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">
                                                Bathroom Cleaning
                                                <span>(2)</span>
                                            </a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">
                                                Outdoor Cleaning
                                                <span>(1)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div id="tj-recent-posts-2" class="tj-sidebar__widget tj-blog-widget tj_recent_posts wow fadeInUp" data-wow-delay=".5s">
                                <h3 class="tj-sidebar-widget__title side-title"> Recent Posts </h3>
                                <div class="sidebar-recent-post">
                                    <div class="single-post d-flex">
                                        <div class="post-image">
                                            <a href="#">
                                                <img class="attachment-thumbnail size-thumbnail wp-post-image" src="assets/images/blog/recent-post-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <span class="sub-title"><i class="flaticon-calendar"></i>Feb 10 2024</span>
                                            <h5 class="title-link">
                                                <a href="#">Bringing Cleanliness to Your Doorstep</a>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="single-post d-flex">
                                        <div class="post-image">
                                            <a href="#">
                                                <img class="attachment-thumbnail size-thumbnail wp-post-image" src="assets/images/blog/recent-post-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <span class="sub-title"><i class="flaticon-calendar"></i> Feb 10 2024</span>
                                            <h5 class="title-link">
                                                <a href="#">Cleaning services  specific needs or occasions</a>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="single-post d-flex">
                                        <div class="post-image">
                                            <a href="#">
                                                <img class="attachment-thumbnail size-thumbnail wp-post-image" src="assets/images/blog/recent-post-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <span class="sub-title"><i class="flaticon-calendar"></i>Feb 10 2024 </span>
                                            <h5 class="title-link">
                                                <a href="#">Your trusted plumbing partner always</a>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tag_cloud-2" class="tj-sidebar__widget tj-blog-widget widget_tag_cloud wow fadeInUp" data-wow-delay=".6s">
                                <h3 class="tj-sidebar-widget__title side-title">Popular Tages</h3>
                                <nav aria-label="Popular Tages">
                                    <div class="tagcloud"><a href="#" class="tag-cloud-link tag-link-13 tag-link-position-1">Business</a>
                                        <a href="#" class="tag-cloud-link tag-link-15 tag-link-position-3">Cleaner</a>
                                        <a href="#" class="tag-cloud-link tag-link-16 tag-link-position-4">Plumbing</a>
                                        <a href="#" class="tag-cloud-link tag-link-17 tag-link-position-5">Office Cleaning</a>
                                        <a href="#" class="tag-cloud-link tag-link-18 tag-link-position-6">Agency</a>
                                        <a href="#" class="tag-cloud-link tag-link-18 tag-link-position-6">Services</a>
                                        <a href="#" class="tag-cloud-link tag-link-18 tag-link-position-6">Kitchen Cleaning</a>
                                    </div>
                                </nav>
                            </div>
                        </aside>
                    </div>
                    <!--!sidebar -->
                </div>
            </div>
        </section>
        <!-- Blog-Page Area End-->

    </main>

    <!-- Footer Area Start-->
    <footer class="tj-footer-area">
        <div class="tj-footer-bg-shape">
            <img src="assets/images/footer/footer-bg-shape.png" alt="">
        </div>
        <div class="tj-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="tj-footer-top-wrapper">
                            <div class="tj-footer-top-wrap">
                                <div class="tj-footer-top-wrap-icon">
                                    <span><i class="flaticon-email-2"></i></span>
                                </div>
                                <div class="tj-footer-top-wrap-content">
                                    <span class="sub-title">Send Email</span>
                                    <span><a href="mailto:helpcleaning@gmail.com">helpcleaning@gmail.com</a></span>
                                </div>
                            </div>
                            <div class="tj-footer-top-wrap">
                                <div class="tj-footer-top-wrap-icon">
                                    <span><i class="flaticon-call"></i></span>
                                </div>
                                <div class="tj-footer-top-wrap-content">
                                    <span class="sub-title">Need Any Cleaning Help</span>
                                    <span><a href="tel:+208555-0112">(208) 555-0112</a></span>
                                </div>
                            </div>
                            <div class="tj-footer-top-wrap">
                                <div class="tj-footer-top-wrap-icon">
                                    <span><i class="flaticon-location"></i></span>
                                </div>
                                <div class="tj-footer-top-wrap-content">
                                    <span class="sub-title">Our Address</span>
                                    <span class="location">Shiloh, Hawaii 81063</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tj-footer-bottom">
            <div class="container">
                <div class="row tj-footer-bottom-row">
                    <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
                        <div class="tj-footer-widget tj-footer-col-1">
                            <div class="tj-footer-widget-logo">
                                <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="footer-logo"></a>
                            </div>
                            <div class="tj-footer-widget-paragraph">
                                <p class="tj-footer-widget-paragraph">Clear communication successful cleaning service relationship Make sure you can easily service is easy exceptional service every time changes. </p>
                            </div>
                            <div class="tj-footer-widget-socail">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f fa-fw"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="tj-footer-widget widget_nav_menu tj-footer-col-2">
                            <h4 class="tj-footer-widget-title">Services</h4>
                            <div class="tj-footer-widget-menu">
                                <ul>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Residential Cleaning</a></li>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Commercial Cleaning</a></li>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Move-Out Cleaning</a></li>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Specialized Cleaning</a></li>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Bathroom cleaning</a></li>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Plumbing Cleaning </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                        <div class="tj-footer-widget widget_nav_menu tj-footer-col-3">
                            <h4 class="tj-footer-widget-title">Quick Link</h4>
                            <div class="tj-footer-widget-menu">
                                <ul>
                                    <li><a href="index.html"><span><i class="flaticon-start"></i></span> Home</a></li>
                                    <li><a href="about.html"><span><i class="flaticon-start"></i></span> About</a></li>
                                    <li><a href="services.html"><span><i class="flaticon-start"></i></span> Services</a></li>
                                    <li><a href="portfolio-details.html"><span><i class="flaticon-start"></i></span> Portfolio</a></li>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Pages</a></li>
                                    <li><a href="contact.html"><span><i class="flaticon-start"></i></span> Contact </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="tj-footer-widget tj-footer-col-4">
                            <h4 class="tj-footer-widget-title">Resent Post</h4>
                            <div class="tj-footer-widget-post">
                                <div class="tj-footer-widget-post-thumb">
                                    <a href="blog-details.html"><img src="assets/images/footer/footer-post-1.png" alt=""></a>
                                </div>
                                <div class="tj-footer-widget-post-content">
                                    <div class="tj-footer-widget-post-date">
                                        <span><i class="flaticon-calendar"></i> Feb 10 2024</span>
                                    </div>
                                    <h4 class="tj-footer-widget-post-title"><a href="blog-details.html">Elevate your space with our professional touch</a></h4>
                                </div>
                            </div>
                            <div class="tj-footer-widget-post">
                                <div class="tj-footer-widget-post-thumb">
                                    <a href="blog-details.html"><img src="assets/images/footer/footer-post-2.png" alt=""></a>
                                </div>
                                <div class="tj-footer-widget-post-content">
                                    <div class="tj-footer-widget-post-date">
                                        <span><i class="flaticon-calendar"></i> Feb 10 2024</span>
                                    </div>
                                    <h4 class="tj-footer-widget-post-title"><a href="blog-details.html">The Bright Choice for a Clean Home</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tj-footer-copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="tj-footer-copyright-wrapper">
                        <div class="tj-footer-copyright-content">
                            <p class="tj-footer-copyright-paragraph">Copyright@ 2024 <a href="https://themeforest.net/user/theme-junction">ThemeJunction.</a> All Rights Reserved.</p>
                        </div>
                        <div class="tj-footer-copyright-menu">
                            <ul>
                                <li><a href="#">Setting & Privacy</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End-->

    <!-- JS here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/beforeafter.jquery-1.0.0.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>