<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- Site Title -->
    <title>Cleannes - Cleaning Services Html Template</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/fav.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css">
    <link rel="stylesheet" href="assets/css/flaticon_cleannes.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="body-overlay"></div>

    <!-- Loader Start -->
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loder-section left-section"></div>
        <div class="loder-section right-section"></div>
    </div>
    <!-- Loader End -->

    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
    </div>
    <!-- back to top end -->

    <!-- Search Popup Start -->
    <div class="search_popup">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="search_wrapper">
                        <div class="search_top d-flex justify-content-between align-items-center">
                            <div class="search_logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Logo">
                                </a>
                            </div>
                            <div class="search_close">
                                <button type="button" class="search_close_btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="search_form">
                            <form action="#">
                                <div class="search_input">
                                    <input class="search-input-field" type="text" placeholder="Type here to search...">
                                    <span class="search-focus-border"></span>
                                    <button type="submit">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-popup-overlay"></div>
    <!-- Search Popup End-->

    <!-- cart mini area start -->
    <div class="cartmini__area">
        <div class="cartmini__wrapper d-flex justify-content-between flex-column">
            <div class="cartmini__top-wrapper ">
                <div class="cartmini__top p-relative">
                    <div class="cartmini__title">
                        <h4>Shopping cart</h4>
                    </div>
                    <div class="cartmini__close">
                        <button type="button" class="cartmini__close-btn cartmini-close-btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cartmini__widget">
                    <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                            <a href="product-details.html">
                                <img src="assets/images/cart/product-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="cartmini__content">
                            <h5><a href="product-details.html">Level Bolt Smart Lock</a></h5>
                            <div class="cartmini__price-wrapper">
                                <span class="cartmini__price">$46.00</span>
                                <span class="cartmini__quantity">x2</span>
                            </div>
                        </div>
                        <button class="cartmini__del"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                            <a href="product-details.html">
                                <img src="assets/images/cart/product-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="cartmini__content">
                            <h5><a href="product-details.html">Trademil for younger</a></h5>
                            <div class="cartmini__price-wrapper">
                                <span class="cartmini__price">$78.00</span>
                                <span class="cartmini__quantity">x1</span>
                            </div>
                        </div>
                        <button class="cartmini__del"><i class="fal fa-times"></i></button>
                    </div>
                    <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                            <a href="product-details.html">
                                <img src="assets/images/cart/product-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="cartmini__content">
                            <h5><a href="product-details.html">ViewSonic VP2756-2K</a></h5>
                            <div class="cartmini__price-wrapper">
                                <span class="cartmini__price">$98.00</span>
                                <span class="cartmini__quantity">x3</span>
                            </div>
                        </div>
                        <button class="cartmini__del"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <!-- for wp -->

                <!-- if no item in cart -->
                <div class="cartmini__empty text-center d-none">
                    <p>Your Cart is empty</p>
                    <a href="shop.html" class="cartmini-btn">Go to Shop</a>
                </div>
            </div>
            <div class="cartmini__checkout">
                <div class="cartmini__checkout-title">
                    <h4>Subtotal:</h4>
                    <span>$113.00</span>
                </div>
                <div class="cartmini__checkout-btn">
                    <a href="cart.html" class="cartmini-btn mb-10 w-100"> <span></span> view cart</a>
                    <a href="checkout.html" class="cartmini-btn-border w-100"> <span></span> checkout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="cartmini-overlay"></div>
    <!-- cart mini area end -->

    <!-- Hamburger start -->
    <div class="hamburger-area d-xl-none">
        <div class="hamburger_bg"></div>
        <div class="hamburger_wrapper">
            <div class="hamburger_top d-flex align-items-center justify-content-between">
                <div class="hamburger_logo">
                    <a href="index.html" class="mobile_logo">
                        <img src="assets/images/logo/nav-logo.png" alt="Logo">
                    </a>
                </div>
                <div class="hamburger_close">
                    <button class="hamburger_close_btn"><i class="fa-thin fa-times"></i></button>
                </div>
            </div>
            <div class="hamburger_search">
                <form method="get" action="index.html">
                    <button type="submit"><i class="fal fa-search"></i></button>
                    <input type="search" autocomplete="off" name="s" value="" placeholder="Search here">
                </form>
            </div>
            <div class="hamburger_menu">
                <div class="mobile_menu"></div>
            </div>
            <div class="hamburger-infos">
                <h4 class="hamburger-title">Contact info</h4>
                <div class="contact-item">
                    <div class="contact-icon">
                        <span><i class="flaticon-email-2"></i></span>
                    </div>
                    <div class="contact-text">
                        <span>E-mail Us:</span>
                        <div class="text"><a class="link" href="mailto:mail@pipex.com">mail@pipex.com</a></div>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">
                        <span><i class="flaticon-call"></i></span>
                    </div>
                    <div class="contact-text">
                        <span>Requesting A Call</span>
                        <div class="text"><a class="link" href="tel:000123456789">(000) 123 456 789</a></div>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">
                        <span><i class="flaticon-location"></i></span>
                    </div>
                    <div class="contact-text">
                        <span>Location Here</span>
                        <div class="text">Santa, United State</div>
                    </div>
                </div>
            </div>
            <div class="hamburger-socials">
                <ul>
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Hamburger end -->

    <!-- Header Area Start -->
    <header class="tj-header-area tj-header-3-area tj-header-absolute">
        <div class="tj-header-bottom tj-header-3-bottom header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="tj-header-bottom-wrapper tj-header-3-bottom-wrapper">
                            <div class="tj-header-3-bottom-logo">
                                <a href="index.html"><img src="assets/images/logo/primary-logo.png" alt="Logos"></a>
                            </div>
                            <div class="tj-header-bottom-left d-none d-xl-block">
                                <div class="mainmenu-wrapper">
                                    <div class="mainmenu-box">
                                        <div class="mainmenu mainmenu-3 main-mobile-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="has-dropdown current-menu-ancestor">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li class="current-menu-item"><a href="index-3.html">Home 03</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="service.html">Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Services Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="portfolio.html">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="blog-grid.html">News</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-stander.html">Blog Stander</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tj-header-bottom-right">
                                <div class="tj-header-3-call-button">
                                    <div class="tj-header-3-call-icon">
                                        <a href="tel:2085550112"><i class="flaticon-call"></i></a>
                                    </div>
                                    <div class="tj-header-3-call-wrap">
                                        <p class="tj-header-3-call-text">Need Any Cleaning Help</p>
                                        <a class="tj-header-3-call-number" href="tel:2085550112"> (208) 555-0112 </a>
                                    </div>
                                </div>
                                <div class="tj-header-bottom-mobile-button d-block d-xl-none">
                                    <button class="tj-header-bottom-mobile-btn menu-bar">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End-->

    <main id="primary" class="site-main">

        <!-- Slider Area Start-->
        <section class="tj-slider-area fix scene">
            <div class="tj-slider-height">
                <div class="tj-slider-bg tj-slider-overlay" data-background="assets/images/slider/slider-3-bg-.jpg"></div>
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-xl-7 col-lg-7">
                            <div class="tj-slider-content tj-slider-3-content">
                                <div class="tj-slider-title-box">
                                    <h6 class="tj-slider-sub-title tj-slider-3-sub-title wow fadeInRight" data-wow-delay=".3s">
                                        <span><i class="flaticon-start"></i>
                                        </span>Cleaning Services
                                    </h6>
                                    <h1 class="tj-slider-title tj-slider-3-title wow fadeInUp" data-wow-delay=".4s">
                                        Transforming Spaces <span>One Clean</span> at a Time
                                    </h1>
                                    <p class="tj-slider-paragraph tj-slider-3-paragraph wow fadeInUp" data-wow-delay=".5s"> We use eco-friendly and non-toxic cleaning products to ensure the any safety of your family and pets.
                                    </p>
                                </div>
                                <div class="tj-slider-btn-box wow fadeInUp" data-wow-delay=".6s">
                                    <a class="tj-primary-btn tj-hover-btn" href="contact.html"><span>Describe more <i class="flaticon-start"></i></span>
                                        <div class="tj-hover-btn-circle-dot"></div>
                                    </a>
                                    <div class="tj-slider-3-play-icon d-flex align-items-center">
                                        <a class="popup-videos-button" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=MLpWrANjFbI">
                                            <i class="fa-solid fa-play"></i>
                                        </a>
                                        <div class="tj-slider-3-play-text">
                                            <span>Watch Our Story</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="tj-slider-3-thumb wow fadeInRight" data-wow-delay=".5s">
                                <img src="assets/images/slider/slider-3-img.png" alt="">
                                <div class="tj-slider-3-thumb-bg">
                                    <div class="tj-slider-3-thumb-bg-border"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tj-slider-3-bg-shape">
                    <img class="tj-slider-3-bg-shape-1" src="assets/images/slider/slider-3-bg-shape-1.png" alt="">
                    <img class="tj-slider-3-bg-shape-2" src="assets/images/slider/slider-3-bg-shape-2.png" alt="">
                    <img class="tj-slider-3-bg-shape-3" src="assets/images/slider/slider-3-bg-shape-3.png" alt="">
                    <img class="tj-slider-3-bg-shape-4" src="assets/images/slider/slider-3-bg-shape-4.png" alt="">
                    <img class="tj-slider-3-bg-shape-5" src="assets/images/slider/slider-3-bg-shape-5.png" alt="">
                    <img class="tj-slider-3-bg-shape-6" src="assets/images/slider/slider-3-bg-shape-6.png" alt="">
                    <img class="tj-slider-3-bg-shape-7" src="assets/images/slider/slider-3-bg-shape-7.png" alt="">
                </div>
            </div>
        </section>
        <!-- Slider Area End-->

        <!-- About Area start-->
        <section class="tj-about-3-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 column_3">
                        <div class="tj-about-3-thumb">
                            <img class="tj-about-3-thumb-1 wow fadeInRight" data-wow-delay=".3s" src="assets/images/about/about-3-thumb-1.jpg" alt="Images">
                            <img class="tj-about-3-thumb-2 wow fadeInLeft" data-wow-delay=".4s" src="assets/images/about/about-3-thumb-2.jpg" alt="Images">
                            <img class="tj-about-3-thumb-3 wow fadeInUp" data-wow-delay=".5s" src="assets/images/about/about-3-thumb-3.jpg" alt="Images">
                            <img class="tj-about-3-thumb-4" src="assets/images/about/about-3-thumb-shape.png" alt="Images">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-9 col-md-10 column_4">
                        <div class="tj-about-3-wrapper">
                            <div class="tj-section-wrapper">
                                <h5 class="tj-section-subtitle wow fadeInRight" data-wow-delay=".3s">
                                    <span class="one"><i class="flaticon-start"></i></span> About Us
                                </h5>
                                <h2 class="tj-section-title wow fadeInUp" data-wow-delay=".4s">
                                    Cleaning products safe for children and pets
                                </h2>
                                <p class="tj-section-paragraph wow fadeInUp" data-wow-delay=".5s">We offer a range   services including deep cleaning regular maintenance cleaning move-in/move-out cleaning, post-renovation cleaning, and specialized services like eco-friendly cleaning and pet-friendly cleaning.
                                </p>
                            </div>
                            <div class="tj-about-3-box wow fadeInUp" data-wow-delay=".6s">
                                <div class="tj-about-3-list">
                                    <ul>
                                        <li><i class="flaticon-next"></i> Shine & Sparkle Home Clean</li>
                                        <li><i class="flaticon-next"></i> FreshWave Upholstery Refresh</li>
                                        <li><i class="flaticon-next"></i> Bright & Clean Kitchen Detail</li>
                                    </ul>
                                </div>
                                <div class="tj-about-3-experience">
                                    <div class="tj-about-3-experience-count">
                                        <h4 class="tj-about-3-experience-title">25+</h4>
                                    </div>
                                    <div class="tj-about-3-experience-drescrip">
                                        <p class="tj-about-3-experience-paragraph">Year of <br> Experience</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tj-about-3-wrap wow fadeInUp" data-wow-delay=".7s">
                                <div class="tj-about-3-wrap-item">
                                    <div class="tj-about-3-wrap-icon">
                                        <span><i class="flaticon-cleaning"></i></span>
                                    </div>
                                    <div class="tj-about-3-wrap-content">
                                        <h4 class="tj-about-3-wrap-title">Premium Home <br> Cleaning</h4>
                                    </div>
                                </div>
                                <div class="tj-about-3-wrap-item">
                                    <div class="tj-about-3-wrap-icon">
                                        <span><i class="flaticon-carpet"></i></span>
                                    </div>
                                    <div class="tj-about-3-wrap-content">
                                        <h4 class="tj-about-3-wrap-title">Carpet & Upholstery <br> Cleaning</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="tj-about-bottom wow fadeInUp" data-wow-delay=".8s">
                                <div class="tj-about-btn">
                                    <a class="tj-primary-btn tj-hover-btn" href="about.html"><span>Read more <i class="flaticon-start"></i></span>
                                        <div class="tj-hover-btn-circle-dot"></div>
                                    </a>
                                </div>
                                <div class="tj-about-member-details">
                                    <div class="tj-about-member-details-img">
                                        <img src="assets/images/about/about-member.png" alt="">
                                    </div>
                                    <div class="tj-about-member-details-content">
                                        <h6 class="tj-about-member-tittle">Brooklyn Simmons</h6>
                                        <p class="tj-about-member-paragraph">Co-Founder</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End-->

        <!-- Service Area Start-->
        <section class="tj-service-3-area" data-background="assets/images/service/service-3-bg.jpg">
            <div class="tj-service-3-bg-shape">
                <img class="tj-service-3-bg-shape-1" src="assets/images/service/service-3-bg-shape-1.png" alt="">
                <img class="tj-service-3-bg-shape-2" src="assets/images/service/service-3-bg-shape-2.png" alt="">
                <img class="tj-service-3-bg-shape-3" src="assets/images/service/service-3-bg-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tj-section-wrapper text-center">
                            <h5 class="tj-section-subtitle wow fadeInRight" data-wow-delay=".3s">
                                <span class="one"><i class="flaticon-start"></i>
                                </span> Services <span class="two"><i class="flaticon-start"></i></span> 
                            </h5>
                            <h2 class="tj-section-title wow fadeInUp" data-wow-delay=".4s">We Provide Service For You</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="tj-service-3-wrapper wow fadeInLeft" data-wow-delay=".3s">
                            <div class="tj-service-3-thumb">
                                <a href="service-details.html"><img src="assets/images/service/service-3-img-1.jpg" alt=""></a>
                            </div>
                            <div class="tj-service-3-content">
                                <h4 class="tj-service-3-title"><a href="service-details.html">Upholstery cleaning</a></h4>
                                <p class="tj-service-3-paragraph">we use non-toxic a environmentally calling  safety of your home and the planet</p>
                                <div class="tj-service-3-button">
                                    <a class="tj-service-3-btn tj-arrow-btn" href="service-details.html">Read More                                         
                                        <span class="icon_box">
                                            <i class="icon_first fa-regular fa-arrow-right"></i>
                                            <i class="icon_second fa-regular fa-arrow-right"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="tj-service-3-wrapper wow fadeInRight" data-wow-delay=".3s">
                            <div class="tj-service-3-thumb">
                                <a href="service-details.html"><img src="assets/images/service/service-3-img-2.jpg" alt=""></a>
                            </div>
                            <div class="tj-service-3-content">
                                <h4 class="tj-service-3-title"><a href="service-details.html">Commercial Cleaning</a></h4>
                                <p class="tj-service-3-paragraph">When hiring a cleaning service, it important to consider factors such as</p>
                                <div class="tj-service-3-button">
                                    <a class="tj-service-3-btn tj-arrow-btn" href="service-details.html">Read More                                         
                                        <span class="icon_box">
                                            <i class="icon_first fa-regular fa-arrow-right"></i>
                                            <i class="icon_second fa-regular fa-arrow-right"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="tj-service-3-wrapper wow fadeInLeft" data-wow-delay=".4s">
                            <div class="tj-service-3-thumb">
                                <a href="service-details.html"><img src="assets/images/service/service-3-img-3.jpg" alt=""></a>
                            </div>
                            <div class="tj-service-3-content">
                                <h4 class="tj-service-3-title"><a href="service-details.html">Residential Cleaning</a></h4>
                                <p class="tj-service-3-paragraph"> For environmentally conscious customers some cleaning services</p>
                                <div class="tj-service-3-button">
                                    <a class="tj-service-3-btn tj-arrow-btn" href="service-details.html">Read More                                         
                                        <span class="icon_box">
                                            <i class="icon_first fa-regular fa-arrow-right"></i>
                                            <i class="icon_second fa-regular fa-arrow-right"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="tj-service-3-wrapper wow fadeInRight" data-wow-delay=".4s">
                            <div class="tj-service-3-thumb">
                                <a href="service-details.html"><img src="assets/images/service/service-3-img-4.jpg" alt=""></a>
                            </div>
                            <div class="tj-service-3-content">
                                <h4 class="tj-service-3-title"><a href="service-details.html">Window Cleaning</a></h4>
                                <p class="tj-service-3-paragraph">Some cleaning companies offer specialized services such as carpet</p>
                                <div class="tj-service-3-button">
                                    <a class="tj-service-3-btn tj-arrow-btn" href="service-details.html">Read More                                         
                                        <span class="icon_box">
                                            <i class="icon_first fa-regular fa-arrow-right"></i>
                                            <i class="icon_second fa-regular fa-arrow-right"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="tj-service-3-bottom-button wow fadeInRight" data-wow-delay=".5s">
                        <a class="tj-primary-btn tj-hover-btn" href="service-details.html"><span>browse all services <i class="flaticon-start"></i></span>
                            <div class="tj-hover-btn-circle-dot"></div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End-->

        <!-- Counter Area Start-->
        <section class="tj-counter-3-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-10">
                        <div class="tj-counter-3-content">
                            <div class="tj-section-wrapper">
                                <h5 class="tj-section-subtitle wow fadeInRight" data-wow-delay=".3s">
                                    <span class="one">
                                    <i class="flaticon-start"></i>
                                    </span> Our Statistics
                                </h5>
                                <h2 class="tj-section-title wow fadeInUp" data-wow-delay=".4s">Spotless Solutions for Your Home</h2>
                                <p class="tj-section-paragraph wow fadeInUp" data-wow-delay=".5s">We offer a variety of services including standard cleaning, deep happy  cleaning, move-in/move-out cleaning, office cleaning, and eco-friendly green cleaning  and preferences.</p>
                                <div class="tj-counter-3-btn wow fadeInUp" data-wow-delay=".6s">
                                    <a class="tj-primary-btn tj-hover-btn" href="contact.html"><span>Read more <i class="flaticon-start"></i></span>
                                        <div class="tj-hover-btn-circle-dot"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-11">
                        <div class="tj-counter-3-main-wrapper">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="tj-counter-3-wrapper wow fadeInLeft" data-wow-delay=".3s">
                                        <h2 class="tj-counter-3-title"><span class="odometer" data-count="120"></span>+</h2>
                                        <p class="tj-counter-3-paragraph">Successfully Projects Complete</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="tj-counter-3-wrapper two wow fadeInRight" data-wow-delay=".3s">
                                        <h2 class="tj-counter-3-title"><span class="odometer" data-count="60"></span>+</h2>
                                        <p class="tj-counter-3-paragraph">Successfully Projects Complete</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="tj-counter-3-wrapper three wow fadeInLeft" data-wow-delay=".4s">
                                        <h2 class="tj-counter-3-title"><span class="odometer" data-count="40"></span>+</h2>
                                        <p class="tj-counter-3-paragraph">Successfully Projects Complete</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="tj-counter-3-wrapper four wow fadeInLeft" data-wow-delay=".4s">
                                        <h2 class="tj-counter-3-title"><span class="odometer" data-count="560"></span>+</h2>
                                        <p class="tj-counter-3-paragraph">Successfully Projects Complete</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Counter Area End-->

        <!-- Choose-us Area Start-->
        <section class="tj-choose-us-3-area fix" data-background="assets/images/choose-us/choose-us-3-bg.jpg">
            <div class="tj-choose-us-3-thumb-wrapper wow fadeInLeft" data-wow-delay=".7s" data-background="assets/images/service/service-bottom-thumb.jpg">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6"></div>
                    <div class="col-xl-6 col-md-8">
                        <div class="tj-choose-us-3-wrapper">
                            <div class="tj-choose-us-3-section-wrapper">
                                <div class="tj-section-wrapper">
                                    <h5 class="tj-section-subtitle wow fadeInRight" data-wow-delay=".3s">
                                        <span class="one"><i  class="flaticon-start"></i></span> why choose us
                                    </h5>
                                    <h2 class="tj-section-title wow fadeInUp" data-wow-delay=".4s">Transforming spaces one swipe at a time</h2>
                                </div>
                            </div>
                            <div class="tj-choose-us-3-wrap">
                                <div class="tj-choose-us-3-wrap-item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="tj-choose-us-3-wrap-icon">
                                        <span><i class="flaticon-quality"></i></span>
                                    </div>
                                    <div class="tj-choose-us-3-wrap-content">
                                        <h4 class="tj-choose-us-3-wrap-title">Professional Expertise</h4>
                                        <p class="tj-choose-us-3-wrap-paragraph">we use non-toxic and eco-friendly cleaning products that are safe for both pets and children.</p>
                                    </div>
                                </div>
                                <div class="tj-choose-us-3-wrap-item wow fadeInUp" data-wow-delay=".6s">
                                    <div class="tj-choose-us-3-wrap-icon">
                                        <span><i class="flaticon-custom"></i></span>
                                    </div>
                                    <div class="tj-choose-us-3-wrap-content">
                                        <h4 class="tj-choose-us-3-wrap-title">Customized Solutions</h4>
                                        <p class="tj-choose-us-3-wrap-paragraph">we use non-toxic and eco-friendly cleaning products that are safe for both pets and children.</p>
                                    </div>
                                </div>
                                <div class="tj-choose-us-3-wrap-item wow fadeInUp" data-wow-delay=".7s">
                                    <div class="tj-choose-us-3-wrap-icon">
                                        <span><i class="flaticon-top-three"></i></span>
                                    </div>
                                    <div class="tj-choose-us-3-wrap-content">
                                        <h4 class="tj-choose-us-3-wrap-title">Top-Rated Company</h4>
                                        <p class="tj-choose-us-3-wrap-paragraph">we use non-toxic and eco-friendly cleaning products that are safe for both pets and children.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Choose-us Area End-->

        <!-- Award Area Start-->
        <section class="tj-award-3-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tj-section-wrapper text-center">
                            <h5 class="tj-section-subtitle wow fadeInRight" data-wow-delay=".3s">
                                <span class="one"><i class="flaticon-start"></i>
                                </span> Our award history <span class="two"><i class="flaticon-start"></i></span> 
                            </h5>
                            <h2 class="tj-section-title wow fadeInUp" data-wow-delay=".4s">About Our Service History</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="tj-award-3-crest-wrapper">
                            <div class="tj-award-3-crest-thumb">
                                <img src="assets/images/award/award-3-crest-img.png" alt="">
                            </div>
                            <div class="tj-award-3-crest-content wow fadeInUp" data-wow-delay=".5s">
                                <h3 class="tj-award-3-crest-title"> 4.9 Start Rating </h3>
                                <p class="tj-award-3-crest-paragraph">Make us a World Best Cleaning Services</p>
                                <div class="tj-award-3-crest-rating">
                                    <span><svg width="98" height="16" viewBox="0 0 98 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.4806 4.42383L14.6701 5.03906C15.0216 5.09766 15.3146 5.33203 15.4318 5.68359C15.549 6.00586 15.4611 6.38672 15.1974 6.62109L12.1505 9.63867L12.883 13.916C12.9416 14.2676 12.7951 14.6191 12.5021 14.8242C12.2091 15.0586 11.8283 15.0586 11.506 14.9121L7.75601 12.8906L3.97671 14.9121C3.68374 15.0586 3.27358 15.0586 3.00991 14.8242C2.71694 14.6191 2.57046 14.2676 2.62905 13.916L3.33218 9.63867L0.285303 6.62109C0.0216314 6.38672 -0.0662592 6.00586 0.0509283 5.68359C0.168116 5.33203 0.461085 5.09766 0.812647 5.03906L5.0314 4.42383L6.9064 0.527344C7.05288 0.205078 7.37515 0 7.75601 0C8.10757 0 8.42983 0.205078 8.57632 0.527344L10.4806 4.42383Z" fill="#FFC131"></path>
                                            <path d="M30.963 4.42383L35.1525 5.03906C35.5041 5.09766 35.797 5.33203 35.9142 5.68359C36.0314 6.00586 35.9435 6.38672 35.6798 6.62109L32.633 9.63867L33.3654 13.916C33.424 14.2676 33.2775 14.6191 32.9845 14.8242C32.6916 15.0586 32.3107 15.0586 31.9884 14.9121L28.2384 12.8906L24.4591 14.9121C24.1662 15.0586 23.756 15.0586 23.4923 14.8242C23.1994 14.6191 23.0529 14.2676 23.1115 13.916L23.8146 9.63867L20.7677 6.62109C20.5041 6.38672 20.4162 6.00586 20.5334 5.68359C20.6505 5.33203 20.9435 5.09766 21.2951 5.03906L25.5138 4.42383L27.3888 0.527344C27.5353 0.205078 27.8576 0 28.2384 0C28.59 0 28.9123 0.205078 29.0587 0.527344L30.963 4.42383Z" fill="#FFC131"></path>
                                            <path d="M51.4455 4.42383L55.6349 5.03906C55.9865 5.09766 56.2794 5.33203 56.3966 5.68359C56.5138 6.00586 56.4259 6.38672 56.1623 6.62109L53.1154 9.63867L53.8478 13.916C53.9064 14.2676 53.7599 14.6191 53.4669 14.8242C53.174 15.0586 52.7931 15.0586 52.4708 14.9121L48.7208 12.8906L44.9416 14.9121C44.6486 15.0586 44.2384 15.0586 43.9748 14.8242C43.6818 14.6191 43.5353 14.2676 43.5939 13.916L44.297 9.63867L41.2501 6.62109C40.9865 6.38672 40.8986 6.00586 41.0158 5.68359C41.133 5.33203 41.4259 5.09766 41.7775 5.03906L45.9962 4.42383L47.8712 0.527344C48.0177 0.205078 48.34 0 48.7208 0C49.0724 0 49.3947 0.205078 49.5412 0.527344L51.4455 4.42383Z" fill="#FFC131"></path>
                                            <path d="M71.9279 4.42383L76.1173 5.03906C76.4689 5.09766 76.7619 5.33203 76.8791 5.68359C76.9962 6.00586 76.9083 6.38672 76.6447 6.62109L73.5978 9.63867L74.3302 13.916C74.3888 14.2676 74.2423 14.6191 73.9494 14.8242C73.6564 15.0586 73.2755 15.0586 72.9533 14.9121L69.2033 12.8906L65.424 14.9121C65.131 15.0586 64.7209 15.0586 64.4572 14.8242C64.1642 14.6191 64.0177 14.2676 64.0763 13.916L64.7794 9.63867L61.7326 6.62109C61.4689 6.38672 61.381 6.00586 61.4982 5.68359C61.6154 5.33203 61.9084 5.09766 62.2599 5.03906L66.4787 4.42383L68.3537 0.527344C68.5001 0.205078 68.8224 0 69.2033 0C69.5548 0 69.8771 0.205078 70.0236 0.527344L71.9279 4.42383Z" fill="#FFC131"></path>
                                            <path d="M94.8146 13.916C94.8732 14.2676 94.7267 14.6191 94.4337 14.8242C94.1408 15.0586 93.7599 15.0586 93.4376 14.9121L89.6876 12.8906L85.9084 14.9121C85.6154 15.0586 85.2052 15.0586 84.9416 14.8242C84.6486 14.6191 84.5021 14.2676 84.5607 13.916L85.2638 9.63867L82.2169 6.62109C81.9533 6.38672 81.8654 6.00586 81.9826 5.68359C82.0998 5.33203 82.3927 5.09766 82.7443 5.03906L86.963 4.42383L88.838 0.527344C88.9845 0.205078 89.3068 0 89.6876 0C90.0392 0 90.3615 0.205078 90.508 0.527344L92.4123 4.42383L96.6017 5.03906C96.9533 5.09766 97.2462 5.33203 97.3634 5.68359C97.4806 6.00586 97.3927 6.38672 97.1291 6.62109L94.0822 9.63867L94.8146 13.916ZM89.6876 11.0449L92.9396 12.7734L92.3244 9.08203L94.9904 6.44531L91.299 5.91797L89.6876 2.54883V2.57812V11.0449Z" fill="#FFC131"></path>
                                        </svg></span>
                                </div>
                                <div class="tj-award-3-crest-signature">
                                    <img src="assets/images/award/award-3-signacer.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="tj-award-3-wrapper wow fadeInUp" data-wow-delay=".4s">
                            <div class="tj-award-3-wrap">
                                <div class="tj-award-3-item wow fadeInLeft" data-wow-delay=".5s">
                                    <div class="tj-award-3-number">
                                        <span>01</span>
                                    </div>
                                    <h4 class="tj-award-3-title">Best Home Cleaning <br> Services</h4>
                                    <div class="tj-award-3-title-award">Project Award</div>
                                    <div class="tj-award-3-years">
                                        <span>2022</span>
                                    </div>
                                </div>
                                <div class="tj-award-3-item wow fadeInRight" data-wow-delay=".5s">
                                    <div class="tj-award-3-number">
                                        <span>02</span>
                                    </div>
                                    <h4 class="tj-award-3-title">Best Home Cleaning <br> Services</h4>
                                    <div class="tj-award-3-title-award">Project Award</div>
                                    <div class="tj-award-3-years">
                                        <span>2024</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Award Area End-->

        <!-- Testimonial Area Start-->
        <section class="tj-testimonial-3-area" data-background="assets/images/testimonial/testimonial-3-bg.png">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-8 col-md-11">
                        <div class="tj-section-wrapper">
                            <h5 class="tj-section-subtitle wow fadeInRight" data-wow-delay=".3s">
                                <span class="one"><i class="flaticon-start"></i></span>Testimonial
                            </h5>
                            <h2 class="tj-section-title wow fadeInUp" data-wow-delay=".4s">What our clients say About Us</h2>
                            <p class="tj-section-paragraph wow fadeInUp" data-wow-delay=".5s">Our team is trained and experienced, and we use high-quality cleaning  products and equipment to ensure excellent results. We also conduct regular quality checks and welcome customer feedback.</p>
                            <div class="tj-counter-3-btn wow fadeInUp" data-wow-delay=".6s">
                                <a class="tj-primary-btn tj-hover-btn" href="testimonial.html"><span>view more <i class="flaticon-start"></i></span>
                                    <div class="tj-hover-btn-circle-dot"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="tj-testimonial-slider wow fadeInUp">
                            <div class="tj-testimonial-3-active swiper-container">
                                <div class="swiper-wrapper">

                                    <!-- slide 1 -->
                                    <div class="tj-testimonial-3-wrapper swiper-slide">
                                        <div class="tj-testimonial-3-thumb">
                                            <img src="assets/images/testimonial/testi-3-img1.png" alt="">
                                        </div>
                                        <div class="tj-testimonial-3-content">
                                            <h4 class="tj-testimonial-3-title">Brooklyn Simmons</h4>
                                            <p class="tj-testimonial-3-paragraph">If you're not happy with the service, please contact us within 24 hours, and we'll make it right at no additional charge.</p>
                                        </div>
                                        <div class="tj-testimonial-3-quote-icon">
                                            <span><i class="flaticon-right-quotation-mark"></i></span>
                                        </div>
                                    </div>

                                    <!-- slide 2 -->
                                    <div class="tj-testimonial-3-wrapper swiper-slide">
                                        <div class="tj-testimonial-3-thumb">
                                            <img src="assets/images/testimonial/testi-3-img2.png" alt="">
                                        </div>
                                        <div class="tj-testimonial-3-content">
                                            <h4 class="tj-testimonial-3-title">Brooklyn Simmons</h4>
                                            <p class="tj-testimonial-3-paragraph">If you're not happy with the service, please contact us within 24 hours, and we'll make it right at no additional charge.</p>
                                        </div>
                                        <div class="tj-testimonial-3-quote-icon">
                                            <span><i class="flaticon-right-quotation-mark"></i></span>
                                        </div>
                                    </div>

                                    <!-- slide 3 -->
                                    <div class="tj-testimonial-3-wrapper swiper-slide">
                                        <div class="tj-testimonial-3-thumb">
                                            <img src="assets/images/testimonial/testi-3-img3.png" alt="">
                                        </div>
                                        <div class="tj-testimonial-3-content">
                                            <h4 class="tj-testimonial-3-title">Brooklyn Simmons</h4>
                                            <p class="tj-testimonial-3-paragraph">If you're not happy with the service, please contact us within 24 hours, and we'll make it right at no additional charge.</p>
                                        </div>
                                        <div class="tj-testimonial-3-quote-icon">
                                            <span><i class="flaticon-right-quotation-mark"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End-->

        <!-- Portfolio Area Start-->
        <section class="tj-portfolio-3-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tj-section-wrapper text-center">
                            <h5 class="tj-section-subtitle wow fadeInRight" data-wow-delay=".3s">
                                <span class="one"><i class="flaticon-start"></i>
                                </span> portfolio <span class="two"><i class="flaticon-start"></i></span> 
                            </h5>
                            <h2 class="tj-section-title wow fadeInUp" data-wow-delay=".4s">Recent Completed Projects</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="filter-menu tj-portfolio-3-filter-menu wow fadeInUp" data-wow-delay=".5s">
                            <button class="filter active" data-filter="*">All</button>
                            <button class="filter" data-filter=".plumbing">Plumbing</button>
                            <button class="filter" data-filter=".house">House</button>
                            <button class="filter" data-filter=".office">Office</button>
                            <button class="filter" data-filter=".corporate">Corporate</button>
                         </div>
                    </div>
                </div>
                <div class="row portfolio-row wow fadeInUp" id="portfolio-grid" data-wow-delay=".6s">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tj-portfolio-3-wrapper house corporate finance">
                            <div class="tj-portfolio-3-inner">
                                <div class="tj-portfolio-3-thumb">
                                    <img src="assets/images/portfolio/portfolio-3-img-1.jpg" alt="">
                                </div>
                                <div class="tj-portfolio-3-wrap">
                                    <div class="tj-portfolio-3-content">
                                        <h6 class="tj-portfolio-3-subtitle">Corporate</h6>
                                        <h4 class="tj-portfolio-3-title"><a href="portfolio-details.html">Making Cleaning Your Lifestyle</a></h4>
                                    </div>
                                    <div class="tj-portfolio-3-icon">
                                        <span><img src="assets/images/portfolio/portfolio-3-wrap-icon.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tj-portfolio-3-wrapper office Corporate finance">
                            <div class="tj-portfolio-3-inner">
                                <div class="tj-portfolio-3-thumb">
                                    <img src="assets/images/portfolio/portfolio-3-img-2.jpg" alt="">
                                </div>
                                <div class="tj-portfolio-3-wrap">
                                    <div class="tj-portfolio-3-content">
                                        <h6 class="tj-portfolio-3-subtitle">Corporate</h6>
                                        <h4 class="tj-portfolio-3-title"><a href="portfolio-details.html">Making Cleaning Your Lifestyle</a></h4>
                                    </div>
                                    <div class="tj-portfolio-3-icon">
                                        <span><img src="assets/images/portfolio/portfolio-3-wrap-icon.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tj-portfolio-3-wrapper Corporate finance">
                            <div class="tj-portfolio-3-inner">
                                <div class="tj-portfolio-3-thumb">
                                    <img src="assets/images/portfolio/portfolio-3-img-4.jpg" alt="">
                                </div>
                                <div class="tj-portfolio-3-wrap">
                                    <div class="tj-portfolio-3-content">
                                        <h6 class="tj-portfolio-3-subtitle">Corporate</h6>
                                        <h4 class="tj-portfolio-3-title"><a href="portfolio-details.html">Making Cleaning Your Lifestyle</a></h4>
                                    </div>
                                    <div class="tj-portfolio-3-icon">
                                        <span><img src="assets/images/portfolio/portfolio-3-wrap-icon.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tj-portfolio-3-wrapper plumbing Corporate finance">
                            <div class="tj-portfolio-3-inner">
                                <div class="tj-portfolio-3-thumb">
                                    <img src="assets/images/portfolio/portfolio-3-img-3.jpg" alt="">
                                </div>
                                <div class="tj-portfolio-3-wrap">
                                    <div class="tj-portfolio-3-content">
                                        <h6 class="tj-portfolio-3-subtitle">Corporate</h6>
                                        <h4 class="tj-portfolio-3-title"><a href="portfolio-details.html">Making Cleaning Your Lifestyle</a></h4>
                                    </div>
                                    <div class="tj-portfolio-3-icon">
                                        <span><img src="assets/images/portfolio/portfolio-3-wrap-icon.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Area Start-->

        <!-- Process Area Start-->
        <section class="tj-process-3-area" data-background="assets/images/process/process-3-bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tj-section-wrapper">
                            <div class="sec-text wow fadeInLeft" data-wow-delay=".3s">
                                <h5 class="tj-section-subtitle">
                                    <span class="one"><i class="flaticon-start"></i></span> who to work
                                </h5>
                                <h2 class="tj-section-title">Our Working Process</h2>
                            </div>
                            <div class="tj-process-3-top-content wow fadeInRight" data-wow-delay=".3s">
                                <p class="tj-process-3-top-paragraph">We offer a wide range of services including cleaning carpet cleaning and window cleaning.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tj-process-3-wrapper">
                            <div class="tj-process-3-item wow fadeInUp" data-wow-delay=".4s">
                                <div class="tj-process-3-thumb">
                                    <img src="assets/images/process/process-3-img1.png" alt="">
                                    <div class="tj-process-3-icon">
                                        <span>01</span>
                                    </div>
                                    <div class="tj-process-3-thumb-border"></div>
                                </div>
                                <div class="tj-process-3-content">
                                    <h4 class="tj-process-3-title">Home Cleaning</h4>
                                    <p>Our pricing is based on the size a the area, the type of service,</p>
                                </div>
                            </div>
                            <div class="tj-process-3-item wow fadeInUp" data-wow-delay=".5s">
                                <div class="tj-process-3-thumb">
                                    <img src="assets/images/process/process-3-img2.png" alt="">
                                    <div class="tj-process-3-icon">
                                        <span>02</span>
                                    </div>
                                    <div class="tj-process-3-thumb-border"></div>
                                </div>
                                <div class="tj-process-3-content">
                                    <h4 class="tj-process-3-title">Office Cleaning</h4>
                                    <p>We recommend an annual inspection to catch potential </p>
                                </div>
                            </div>
                            <div class="tj-process-3-item wow fadeInUp" data-wow-delay=".6s">
                                <div class="tj-process-3-thumb">
                                    <img src="assets/images/process/process-3-img3.png" alt="">
                                    <div class="tj-process-3-icon">
                                        <span>03</span>
                                    </div>
                                    <div class="tj-process-3-thumb-border"></div>
                                </div>
                                <div class="tj-process-3-content">
                                    <h4 class="tj-process-3-title">Pool Cleaning</h4>
                                    <p>we use eco-friendly and non-toxic is cleaning products</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Process Area End-->

        <!-- Pricing Area Start-->
        <section class="tj-pricing-3-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tj-section-wrapper text-center">
                            <h5 class="tj-section-subtitle wow fadeInRight" data-wow-delay=".3s">
                                <span class="one"><i class="flaticon-start"></i>
                                </span> Pricing plan <span class="two"><i class="flaticon-start"></i></span> 
                            </h5>
                            <h2 class="tj-section-title wow fadeInUp" data-wow-delay=".4s">Choose your Pricing Plan</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tj-pricing-3-wrapper wow fadeInUp" data-wow-delay=".5s">
                            <div class="tj-pricing-3-content">
                                <h4 class="tj-pricing-3-title">Basic Plan</h4>
                                <p class="tj-pricing-3-paragraph">Recently cut out of an illustrated magazine and housed in a nice, gilded frame. </p>
                                <h2 class="tj-pricing-price-title tj-pricing-3-price-title"><span>$</span>15.22</h2>
                            </div>
                            <div class="tj-pricing-3-button">
                                <a class="tj-square-btn tj-hover-btn" href="contact.html">Choose Plan
                                    <div class="tj-hover-btn-circle-dot"></div>
                                </a>
                            </div>
                            <div class="tj-pricing-list tj-pricing-3-list">
                                <ul>
                                    <li><span><i class="flaticon-start"></i></span> Commercial Cleaning</li>
                                    <li><span><i class="flaticon-start"></i></span> House Cleaning</li>
                                    <li><span><i class="flaticon-start"></i></span> Plumbing Service</li>
                                    <li><span><i class="flaticon-start"></i></span> Kitchen Cleaning</li>
                                    <li class="inactive"><span><i class="flaticon-start"></i></span> Outdoor Service</li>
                                    <li class="inactive"><span><i class="flaticon-start"></i></span> Construction Cleanup</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tj-pricing-3-wrapper active wow fadeInUp" data-wow-delay=".6s">
                            <div class="tj-pricing-3-content">
                                <h4 class="tj-pricing-3-title">Stander Plan</h4>
                                <p class="tj-pricing-3-paragraph">Recently cut out of an illustrated magazine and housed in a nice, gilded frame. </p>
                                <h2 class="tj-pricing-price-title tj-pricing-3-price-title"><span>$</span>20.00</h2>
                            </div>
                            <div class="tj-pricing-3-button active">
                                <a class="tj-square-btn tj-hover-btn" href="contact.html">Choose Plan
                                    <div class="tj-hover-btn-circle-dot"></div>
                                </a>
                            </div>
                            <div class="tj-pricing-list tj-pricing-3-list">
                                <ul>
                                    <li><span><i class="flaticon-start"></i></span> Commercial Cleaning</li>
                                    <li><span><i class="flaticon-start"></i></span> House Cleaning</li>
                                    <li><span><i class="flaticon-start"></i></span> Plumbing Service</li>
                                    <li><span><i class="flaticon-start"></i></span> Kitchen Cleaning</li>
                                    <li><span><i class="flaticon-start"></i></span> Outdoor Service</li>
                                    <li class="inactive"><span><i class="flaticon-start"></i></span> Construction Cleanup</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tj-pricing-3-wrapper wow fadeInUp" data-wow-delay=".7s">
                            <div class="tj-pricing-3-content">
                                <h4 class="tj-pricing-3-title">Premium Plan</h4>
                                <p class="tj-pricing-3-paragraph">Recently cut out of an illustrated magazine and housed in a nice, gilded frame. </p>
                                <h2 class="tj-pricing-price-title tj-pricing-3-price-title"><span>$</span>30.50</h2>
                            </div>
                            <div class="tj-pricing-3-button">
                                <a class="tj-square-btn tj-hover-btn" href="contact.html">Choose Plan
                                    <div class="tj-hover-btn-circle-dot"></div>
                                </a>
                            </div>
                            <div class="tj-pricing-list tj-pricing-3-list">
                                <ul>
                                    <li><span><i class="flaticon-start"></i></span> Commercial Cleaning</li>
                                    <li><span><i class="flaticon-start"></i></span> House Cleaning</li>
                                    <li><span><i class="flaticon-start"></i></span> Plumbing Service</li>
                                    <li><span><i class="flaticon-start"></i></span> Kitchen Cleaning</li>
                                    <li><span><i class="flaticon-start"></i></span> Outdoor Service</li>
                                    <li><span><i class="flaticon-start"></i></span> Construction Cleanup</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Area End-->

        <!-- Call To Action Area Start-->
        <section class="tj-cta-3-area">
            <div class="tj-cta-3-bg-shape">
                <img class="tj-cta-3-bg-shape-1" src="assets/images/cta/cta-3-bg-shape-1.png" alt="">
                <img class="tj-cta-3-bg-shape-2" src="assets/images/cta/cta-3-bg-shape-2.png" alt="">
                <img class="tj-cta-3-bg-shape-3" src="assets/images/cta/cta-3-bg-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="tj-cta-3-section-wrapper">
                            <div class="tj-section-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
                                <h2 class="tj-section-title">15% OFF FOR OUR NEW CLIENT</h2>
                            </div>
                            <div class="tj-cta-3-button text-center wow fadeInUp" data-wow-delay=".4s">
                                <a class="tj-primary-btn tj-hover-btn" href="contact.html"><span>Contact Us <i class="flaticon-start"></i></span>
                                    <div class="tj-hover-btn-circle-dot"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action Area End-->

        <!-- Blog Area Start-->
        <section class="tj-blog-3-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tj-section-wrapper">
                            <div class="sec-text wow fadeInLeft" data-wow-delay=".3s">
                                <h5 class="tj-section-subtitle">
                                    <span class="one"><i class="flaticon-start"></i></span> Blog &amp; News </h5>
                                <h2 class="tj-section-title">Latest New and Blog</h2>
                            </div>
                            <div class="tj-blog-top-button d-none d-md-inline-block wow fadeInRight" data-wow-delay=".3s">
                                <a class="tj-round-btn" href="contact.html">View more <i class="fa-regular fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tj-blog-3-wrapper wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                            <div class="tj-blog-content tj-blog-3-content">
                                <div class="tj-blog-meta">
                                    <span><i class="flaticon-calendar"></i> Feb 10 2024</span>
                                    <span><i class="flaticon-comment"></i> Comments (09)</span>
                                </div>
                                <h4 class="tj-blog-title tj-blog-3-title"><a href="blog-details.html">cleaning products safe for pets and children</a></h4>
                                <div class="tj-blog-3-thumb">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-3-img-1.jpg" alt=""></a>
                                </div>
                                <div class="tj-blog-button">
                                    <a class="tj-blog-btn tj-arrow-btn" href="blog-details.html">Read More                                         
                                        <span class="icon_box">
                                            <i class="icon_first fa-regular fa-arrow-right"></i>
                                            <i class="icon_second fa-regular fa-arrow-right"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tj-blog-3-center-wrapper wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1s">
                            <div class="tj-blog-3-center-thumb">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-3-img-2.jpg" alt=""></a>
                                <div class="tj-blog-3-center-button">
                                    <a class="tj-blog-btn tj-hover-btn" href="blog-details.html">Read More <i class="fa-regular fa-arrow-up-right"></i>
                                        <div class="tj-hover-btn-circle-dot"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="tj-blog-3-wrapper wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1s">
                            <div class="tj-blog-content tj-blog-3-content">
                                <div class="tj-blog-meta">
                                    <span><i class="flaticon-calendar"></i> Feb 10 2024</span>
                                    <span><i class="flaticon-comment"></i> Comments (09)</span>
                                </div>
                                <h4 class="tj-blog-title tj-blog-3-title"><a href="blog-details.html">We need to be home during the cleaning service</a></h4>
                                <div class="tj-blog-3-thumb">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-3-img-3.jpg" alt=""></a>
                                </div>
                                <div class="tj-blog-button">
                                    <a class="tj-blog-btn tj-arrow-btn" href="blog-details.html">Read More                                         
                                        <span class="icon_box">
                                            <i class="icon_first fa-regular fa-arrow-right"></i>
                                            <i class="icon_second fa-regular fa-arrow-right"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="tj-blog-top-button text-center d-md-none wow fadeInRight" data-wow-delay=".3s">
                        <a class="tj-round-btn" href="contact.html">View more <i class="fa-regular fa-arrow-up-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Blog Area End-->
    </main>

    <!-- Footer Area Start-->
    <footer class="tj-footer-area tj-footer-3-area" data-background="assets/images/footer/footer-3-bg.jpg">
        <div class="tj-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="tj-footer-top-wrapper tj-footer-3-top-wrapper">
                            <div class="tj-footer-top-wrap">
                                <div class="tj-footer-widget-socail tj-footer-3-widget-socail">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-vimeo-v"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tj-footer-top-wrap">
                                <div class="tj-footer-3-logo">
                                    <a href="index.html"><img src="assets/images/footer/footer-3-logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="tj-footer-top-wrap">
                                <div class="tj-footer-2-top-form tj-footer-3-top-form">
                                    <form action="#">
                                        <div class="form-input">
                                            <input type="text" id="name" name="name" placeholder="Enter Your Email" required="">
                                            <div class="tj-footer-2-top-form-button">
                                                <button class="tj-footer-2-top-form-btn" type="submit">Subscribe</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tj-footer-bottom">
            <div class="container">
                <div class="row tj-footer-bottom-row tj-footer-3-bottom-row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="tj-footer-widget tj-footer-3-col-1">
                            <h4 class="tj-footer-widget-title tj-footer-3-widget-title">Contact us</h4>
                            <div class="tj-footer-3-widget-contact-information">
                                <div class="tj-footer-3-widget-contact">
                                    <div class="tj-footer-3-widget-contact-icon">
                                        <span><i class="flaticon-location"></i></span>
                                     </div>
                                     <div class="tj-footer-3-widget-contact-text">
                                        <a class="link" href="#">1901 Thornridge Cir.</a>
                                        <a class="link" href="#"> Shiloh, Hawaii 81063</a>
                                     </div>
                                </div>
                                <div class="tj-footer-3-widget-contact">
                                    <div class="tj-footer-3-widget-contact-icon">
                                        <a href="tel:40212345-12000"><i class="flaticon-call"></i></a>
                                     </div>
                                     <div class="tj-footer-3-widget-contact-text">
                                        <a class="link" href="tel:40212345-12000">(402) 12345-12000</a>
                                        <a class="link" href="tel:123123456789900">(123) 1234 5678 9900</a>
                                     </div>
                                </div>
                                <div class="tj-footer-3-widget-contact">
                                    <div class="tj-footer-3-widget-contact-icon">
                                        <a href="mailto:helpcleaning@gmail.com"><i class="flaticon-email-2"></i></a>
                                     </div>
                                     <div class="tj-footer-3-widget-contact-text">
                                        <a class="link" href="mailto:helpcleaning@gmail.com">helpcleaning@gmail.com</a>
                                        <a class="link" href="mailto:helpcleaning@gmail.com">helpcleaning@gmail.com</a>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="tj-footer-widget widget_nav_menu tj-footer-3-col-2">
                            <h4 class="tj-footer-widget-title tj-footer-3-widget-title">Services</h4>
                            <div class="tj-footer-widget-menu tj-footer-3-widget-menu">
                                <ul>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Residential Cleaning</a></li>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Commercial Cleaning</a></li>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Move-Out Cleaning</a></li>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Specialized Cleaning</a></li>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Bathroom cleaning</a></li>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Plumbing Cleaning </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                        <div class="tj-footer-widget widget_nav_menu tj-footer-3-col-3">
                            <h4 class="tj-footer-widget-title tj-footer-3-widget-title">Quick Link</h4>
                            <div class="tj-footer-widget-menu tj-footer-3-widget-menu">
                                <ul>
                                    <li><a href="index.html"><span><i class="flaticon-start"></i></span> Home</a></li>
                                    <li><a href="about.html"><span><i class="flaticon-start"></i></span> About</a></li>
                                    <li><a href="services.html"><span><i class="flaticon-start"></i></span> Services</a></li>
                                    <li><a href="portfolio-details.html"><span><i class="flaticon-start"></i></span> Portfolio</a></li>
                                    <li><a href="#"><span><i class="flaticon-start"></i></span> Pages</a></li>
                                    <li><a href="contact.html"><span><i class="flaticon-start"></i></span> Contact </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="tj-footer-widget tj-footer-3-col-4">
                            <h4 class="tj-footer-widget-title tj-footer-3-widget-title">Working Hours:</h4>
                            <div class="tj-footer-2-working tj-footer-3-working">
                                <ul>
                                    <li><span class="date">Thu - Fri</span>8:00 AM - 6:00 PM</li>
                                    <li><span class="date">Mon - Wed</span>9:00 AM - 5:00 PM</li>
                                    <li><span class="date">Saturday</span>7:00 AM - 9:00 PM</li>
                                    <li><span class="date">Sunday</span>Closed</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tj-footer-copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="tj-footer-copyright-wrapper">
                        <div class="tj-footer-copyright-content">
                            <p class="tj-footer-copyright-paragraph tj-footer-3-copyright-paragraph">Copyright@ 2024 <a href="https://themeforest.net/user/theme-junction">ThemeJunction.</a> All Rights Reserved.</p>
                        </div>
                        <div class="tj-footer-copyright-menu tj-footer-3-copyright-menu">
                            <ul>
                                <li><a href="#">Setting & Privacy</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End-->

    <!-- JS here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/beforeafter.jquery-1.0.0.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>