@use "../utilities" as *;


.loader-wrapper {
     position: fixed;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     width: 100%;
     height: 100%;
     transition: 0.8s 1s ease;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--tj-color-heading-primary);
}
.loader {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--tj-color-theme-secondary);
    position: relative;
  }
  .loader:before,
  .loader:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 0;
    background: var(--tj-color-theme-primary);
    transform: rotate(0deg) translate(30px);
    animation: rotate 1s ease infinite;
  }
  .loader:after {
    animation-delay: 0.5s
  }
  @keyframes rotate {
    100% {transform: rotate(360deg) translate(30px)}
  }
      