@use "../utilities" as *;

/**----------------------------------------
START: Search CSS
----------------------------------------*/
.search {
   &_popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: var(--tj-color-heading-primary);
      z-index: 100;
      padding-top: 70px;
      padding-bottom: 100px;
      opacity: 0;
      backdrop-filter: blur(10px);
      @include transform(translateY(calc(-100% - 80px)));
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      transition-delay: 0.5s;
      z-index: 9999;
      &.search-opened {
         opacity: 1;
         @include transform(translateY(0%));
         transition-delay: 0s;
         .search_form {
            .search_input {
               @include transform(translateY(0px));
               opacity: 1;
               transition-delay: 0.3s;
               &::after {
                  width: 100%;
                  transition-delay: 0.5s;
               }
            }
         }
      }
      @media #{$xs} {
         padding-top: 50px;
         padding-bottom: 70px;
      }
   }
   &_wrapper {
      .search_top {
         margin-bottom: 80px;
         .search_logo {
            max-width: 180px;
            width: 100%;
            @media #{$md, $sm, $xs} {
               max-width: 150px;
            }
            a {
               display: block;
            }
         }
         .search_close {
            .search_close_btn {
               font-size: 25px;
               color: var(--tj-color-common-white);
               svg {
                  width: 30px;
                  height: 30px;
                  @media #{$md, $sm, $xs} {
                     width: 25px;
                     height: 25px;
                  }
               }

               &:hover {
                  color: var(--tj-color-theme-primary);
               }
            }
         }
         @media #{$md, $sm, $xs} {
            margin-bottom: 25px;
         }
      }
      .search_form {
         .search_input {
            position: relative;
            height: 80px;
            @include transform(translateY(-40px));
            transition: all 0.3s ease-in-out;
            transition-delay: 0.5s;
            opacity: 0;
            &::after {
               position: absolute;
               content: "";
               left: 0;
               bottom: 0;
               width: 0%;
               height: 1px;
               background-color: rgba(255, 255, 255, 0.5);
               transition-delay: 0.3s;
               transition: all 0.3s ease-in-out;
            }
            input {
               width: 100%;
               height: 100% !important;
               background-color: transparent !important;
               border: 0 !important;
               outline: 0;
               font-size: 20px;
               color: var(--tj-color-common-white) !important;
               border-bottom: 1px solid transparent !important;
               padding: 0 !important;
               padding-right: 30px !important;
               &::placeholder {
                  font-size: 20px;
                  color: rgba(255,255,255,0.5);
               }
               & ~ .search-focus-border {
                  position: absolute;
                  bottom: 0;
                  left: auto;
                  right: 0;
                  width: 0;
                  height: 1px;
                  background-color: var(--tj-color-common-white);
                  transition: all 0.5s;
               }

               &:focus ~ .search-focus-border {
                  width: 100%;
                  left: 0;
                  right: auto;
                  transition: all 0.5s;
               }
               @media #{$sm} {
                  font-size: 20px;

                  &::placeholder {
                     font-size: 20px;
                  }
               }
               @media #{$xs} {
                  font-size: 18px;

                  &::placeholder {
                     font-size: 18px;
                  }
               }
            }
            button {
               position: absolute;
               top: 50%;
               right: 0;
               @include transform(translateY(-50%));
               font-size: 18px;
               color: var(--tj-color-common-white);
            }
         }
      }
   }
}
.search-popup-overlay {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: var(--tj-color-theme-primary);
   z-index: 99;
   opacity: 0.7;
   cursor: zoom-out;
   @include transform(translateY(calc(-100% - 80px)));
   transition: all 0.5s ease-in-out 0s;
   transition-delay: 0.3s;
   &.search-popup-overlay-open {
      @include transform(translateY(0));
   }
}
/* !END: Search CSS */