@use "../utilities" as *;

/*-----------------------------------------------------------------------------------

    Theme Name: Cleannes - Cleaning Services Html Template
    Theme URI: https://themejunction.net/html/cleannes/
    Author: Theme-Junction
    Author URI: https://themeforest.net/user/theme-junction
    Support: support@starter.com
    Description: Cleannes - Cleaning Services Html Template
    Version: 1.0

-----------------------------------------------------------------------------------


/************ TABLE OF CONTENTS ***************

	
Theme Default CSS
Animation CSS
back to top CSS
Breadcrumb CSS
Button CSS
Header CSS
Footer CSS
Section Title CSS
Search CSS
Cartmini CSS
Hamburger CSS
Breadcrumb CSS


**********************************************/

/**----------------------------------------
START: Theme Default CSS
----------------------------------------*/
@import url($font-url);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
html,
.site-main {
   position: relative;
   overflow-x: hidden;
}

/**
  Typography CSS
*/
body {
	font-family: var(--tj-ff-body);
	font-size: var(--tj-fs-body);
	font-weight: normal;
	color: var(--tj-color-text-body);
	line-height: 1.6;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--tj-ff-heading);
	color: var(--tj-color-heading-primary);
	margin-top: 0px;
	font-weight: var(--tj-fw-sbold);
	line-height: 1.2;
	@include transition(all 0.3s ease-in-out 0s);
}

h1 {
	font-size: var(--tj-fs-h1);
	@media #{$lg} {
		font-size: 55px;
	}
	@media #{$md} {
		font-size: 45px;
	}
	@media #{$sm} {
		font-size: 40px;
	}
	@media #{$xs} {
		font-size: 38px;
	}
}

h2 {
	font-size: var(--tj-fs-h2);
	@media #{$lg} {
		font-size: 40px;
	}
	@media #{$md, $sm} {
		font-size: 36px;
	}
	@media #{$xs} {
		font-size: 30px;
	}
}

h3 {
	font-size: var(--tj-fs-h3);
	@media #{$md, $sm} {
		font-size: 28px;
	}
}

h4 {
	font-size: var(--tj-fs-h4);
	@media #{$sm, $xs} {
		font-size: 22px;
	}
}

h5 {
	font-size: var(--tj-fs-h5);
}

h6 {
	font-size: var(--tj-fs-h6);
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	font-size: inherit;
	color: inherit;
	font-weight: inherit;
	line-height: inherit;
	display: block;
}

// h1:hover a,
// h2:hover a,
// h3:hover a,
// h4:hover a,
// h5:hover a,
// h6:hover a {
// 	font-size: inherit;
// 	color: inherit;
// 	font-weight: inherit;
// }

ul {
	margin: 0px;
	padding: 0px;
}

a,
.btn,
button,
p,
input,
select,
textarea,
img,
svg path,
// *::after,
// *::before,
h1,
h2,
h3,
h4,
h5,
h6 {
	@include transition(all 0.3s ease-in-out 0s);
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover {
	color: inherit;
	text-decoration: none;
}

a,
button {
	color: inherit;
	outline: none;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

button:focus,
button:focus:not(:focus-visible) {
	outline: 0;
	box-shadow: 0 0 0;
}

.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}

::-webkit-scrollbar {
	height: 4px;
	width: 4px;
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: var(--tj-color-theme-primary);
	-webkit-border-radius: 1ex;
	-webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
	background: transparent;
}

*::-moz-selection {
	background: var(--tj-color-common-black);
	color: var(--tj-color-common-white);
	text-shadow: none;
}
::-moz-selection {
	background: var(--tj-color-common-black);
	color: var(--tj-color-common-white);
	text-shadow: none;
}
::selection {
	background: var(--tj-color-common-black);
	color: var(--tj-color-common-white);
	text-shadow: none;
}

* {
	@include placeholder {
		color: var(--tj-color-common-black);
		font-size: var(--tj-fs-body);
		opacity: 1;
	}
}

/**
 	Common Classes CSS
*/
img {
	max-width: 100%;
}
.w-img {
	& img {
		width: 100%;
	}
}
.m-img {
	& img {
		max-width: 100%;
	}
}
.fix {
	overflow: hidden;
}





select,
.nice-select,
input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]),
textarea {
   outline: none;
   background-color: (--tj-color-common-white);
   height: auto;
   width: 100%;
   font-size: var(--tj-fs-body);
   border: 1px solid transparent;
   color: var(--tj-color-common-black);
   &:focus {
	border: 1px solid var(--tj-color-theme-primary);
}
}

input[type="color"] {
   appearance: none;
   background: none;
   border: 1px solid transparent;
   cursor: pointer;
   height: 100%;
   width: 100%;
   padding: 0;
   border-radius: 50%;
   &:focus {
	border: 1px solid var(--tj-color-theme-primary);
}
}