@use "../utilities" as *;


/**----------------------------------------
START: Blog-Details CSS
----------------------------------------*/

.blog-meta {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	column-gap: 30px;
	row-gap: 10px;
	margin-bottom: 15px;

	> span {
		display: inline-flex;
		align-items: center;
		gap: 6px;
		font-size: 14px;
		line-height: 1;
		text-transform: capitalize;
		font-weight: var(--tj-fw-medium);
		color: var(--tj-color-text-body);
		a {
			color: inherit;
			transition: 0.4s;

			&:hover {
				color: var(--tj-color-theme-primary);
			}
		}
		i {
			display: inline-flex;
			font-size: 15px;
			line-height: 1;
			color: var(--tj-color-theme-primary);
		}
	}
	@media #{$xs, $sm} {
		column-gap: 15px;
		span {
			i {
				font-size: inherit;
			}
		}
	}
}

.tj-blog-page,
.tj-blog-details {
	padding-top: 120px;
	padding-bottom: 120px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	@media #{$md, $sm, $xs} {
		padding-top: 80px;
		padding-bottom: 60px;
	}
	.blog-section-shape {
		.shape-1 {
			position: absolute;
			top: 0;
			left: 0;
		}
		.shape-2 {
			position: absolute;
			top: 15%;
			right: 30px;
		}
		.shape-3 {
			position: absolute;
			top: 18%;
			right: -80px;
		}
		.shape-4 {
			position: absolute;
			bottom: 15%;
			left: -50px;
		}
		.shape-5 {
			position: absolute;
			bottom: 10%;
			left: 0;
		}
		@media #{$lg, $md, $sm, $xs} {
			display: none;
		}
	}
}

.tj-post-wrapper {
	position: relative;
	z-index: 1;
	.tj-post-navigation button {
		position: absolute;
		top: 46%;
		color: var(--tj-color-common-white);
		font-size: 16px;
		z-index: 1;
		transition: 0.2s;
		background: transparent;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		transform: translate(-0, -50%);
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin: 0 25px 0;
		border: 2px solid var(--tj-color-common-white);
		&:hover {
			background: var(--tj-color-theme-primary);
			color: var(--tj-color-common-white);
			border: 2px solid var(--tj-color-theme-primary);
		}
		@media #{$sm, $xs} {
			width: 50px;
			height: 50px;
			margin: 0;
		}
	}
	.blog-thumb-image {
        margin-bottom: 30px;
		position: relative;
		z-index: 1;
		a {
			display: inline-block;
		}
		img {
            border-radius: 10px;
		}
		.video-play {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80px;
                height: 80px;
                font-size: 35px;
                line-height: 1;
                border-radius: 50%;
                background: var(--tj-color-theme-primary);
                background-size: 150%;
                animation: animate-pulse 3s linear infinite;
				&:hover {
					background-size: 100%;
				}
				@media #{$sm, $xs} {
					width: 50px;
					height: 50px;
					font-size: 20px;
				}
				i {
					color: var(--tj-color-common-white);
				}
			}
		}

		iframe {
			display: flex;
			width: 100%;
			border: none;
		}
		.tj-post__gallery {
			.owl-nav {
				button {
					width: 50px;
					height: 50px;
					background-color: var(--tj-color-common-white);
					border-radius: 50%;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					font-size: 18px;
					line-height: 1;
					color: var(--tj-color-common-black);
					position: absolute;
					top: 50%;
					left: 25px;
					transform: translateY(-50%);
					i {
						color: var(--tj-color-common-black);
					}

					&.owl-next {
						left: auto;
						right: 25px;
					}

					&:hover {
						background-color: var(--tj-color-theme-primary);
						color: var(--tj-color-common-white);
						i {
							color: var(--tj-color-common-white);
						}
					}
				}
			}
		}

		@media #{$xs, $sm} {
			img {
				min-height: 250px;
				height: auto;
				object-fit: cover;
			}

			iframe {
				height: 250px;
			}

			.tj-post__gallery {
				.owl-nav {
					button {
						width: 40px;
						height: 40px;
						font-size: 16px;
						left: 10px;

						&.owl-next {
							left: auto;
							right: 10px;
						}
					}
				}
			}
		}
	}
	.details-title {
		margin-bottom: 15px;
		.title {
			font-size: 30px;
			margin-bottom: 0;
			@media #{$sm, $xs} {
				font-size: 22px;
			}
		}
	}

	.blog-video-area {
		margin-bottom: 50px;
		.video-title {
			margin-bottom: 26px;
			p {
				margin-bottom: 0;
			}
		}
		.video-box {
			margin-bottom: 15px;
		}

		p {
			margin-bottom: 0;
		}
	}
	.tj-tags-post {
		display: flex;
		flex-wrap: wrap;
		align-items: start;
		justify-content: space-between;
		gap: 20px;
		border-top: 1px solid rgba(7, 124, 234, .1);
		border-bottom: 1px solid rgba(7, 124, 234, .1);
		padding: 20px 0 20px;
		margin: 50px 0 55px;
		.tj-tag {
			width: calc(100% - 250px);
			gap: 10px;
		}
		&.no-social-share {
			.tj-tag {
				width: 100%;
			}
		}
		.post-share {
			margin-left: auto;
			display: flex;
			align-items: center;
			ul {
				display: flex;
				flex-wrap: wrap;
				gap: 10px;
				align-items: center;
				li {
					list-style: none;
					a {
						display: inline-flex;
						align-items: center;
						justify-content: center;
						width: 26px;
						height: 26px;
						line-height: 1;
						border-radius: 50%;
						background: transparent;
						color: var(--tj-color-text-body);
						transition: 0.4s;
						font-size: 12px;
						border: 1px solid var(--tj-color-heading-primary);
						&:hover {
							background: var(--tj-color-theme-primary);
							color: var(--tj-color-common-white);
							border-color: var(--tj-color-theme-primary);
						}
					}
				}
			}
			& .tag__title {
				margin-right: 10px;
				font-family: var(--tj-ff-heading);
				font-size: 24px;
				color: var(--tj-color-heading-primary);
				font-weight: var(--tj-fw-sbold);
			}
		}

		@media #{$xs, $sm} {
			flex-direction: column;

			.tj-tag {
				width: 100%;
			}
			.post-share {
				margin-left: 0;
			}
		}
	}
}

.video-image {
	position: relative;
	z-index: 1;
	border-radius: 20px;
	overflow: hidden;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0);
		z-index: -1;
	}

	img {
		width: 100%;
	}
	a {
		display: inline-block;
	}
	.popup-videos-button {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 70px;
		height: 70px;
		line-height: 1;
		border-radius: 50%;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		background-image: linear-gradient(
			90deg,
			var(--tj-color-theme-secondary) 0%,
			var(--tj-color-theme-primary) 100%
		);
		font-size: 30px;
		color: var(--tj-color-common-white);

		@media #{$md, $sm, $xs} {
			width: 50px;
			height: 50px;
			font-size: 20px;
		}
		i {
			line-height: 1;
		}
	}
}

.check-list {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			color: var(--tj-color-light-3);
			font-weight: var(--tj-fw-sbold);
			font-family: var(--tj-ff-body);
			position: relative;
			z-index: 1;
			padding-left: 25px;

			&:not(:last-child) {
				margin-bottom: 10px;
			}

			i {
				width: 18px;
				height: 18px;
				line-height: 1;
				font-size: 12px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				font-weight: var(--tj-fw-sbold);
				color: var(--tj-color-common-white);
				background: var(--tj-color-light-3);
				position: absolute;
				left: 0;
				top: 4px;
			}
		}
	}
}


.tj-entry__content {
	.wp-block-quote,
	blockquote {
		margin-bottom: 30px;
	}
	.check-list {
		ul {
			padding-left: 0;
			li {
				padding-top: 0;
			}
		}
	}
}


.tj-blog-details {
	padding-bottom: 90px;

	@media #{$md} {
		padding-bottom: 100px;
	}
	@media #{$xs, $sm} {
		padding-bottom: 80px;
	}
}


.blog-details__pagination {
	padding-top: 31px;
	padding-bottom: 30px;
	border-top: 1px solid var(--tj-color-light-7);
	border-bottom: 1px solid var(--tj-color-light-7);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;

	.tj_pagination-post {
		max-width: 48%;
		width: 100%;
		min-height: 145px;
		overflow: hidden;

		&.next {
			margin-left: auto;
		}

		.tj_pagination_post-inner {
			padding: 35px 25px;
			background: linear-gradient(
				90deg,
				rgba(32, 217, 161, 0.08) 0%,
				rgba(95, 57, 255, 0.08) 100%
			);
			display: flex;
			width: 100%;
			height: 100%;
			gap: 20px;
			align-items: center;

			.tj-blog-img {
				max-width: 85px;
				width: 100%;
				height: 85px;

				a {
					display: inline-block;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
			.tj-content {
				.post_pagination_nav {
					text-transform: uppercase;
					display: block;
					margin-bottom: 8px;
					color: var(--tj-color-theme-primary);

					i {
						margin-right: 10px;
					}
				}
				.post_pagination_title {
					.title {
						font-weight: var(--tj-fw-medium);
						margin: 0;
						line-height: 1.4;
						word-break: break-word;

						a {
							&:hover {
								color: var(--tj-color-theme-primary);
							}
						}
					}
				}
			}

			@media #{$xs, $sm, $md, $lg} {
				padding: 30px 20px;

				.tj-content {
					.post_pagination_nav {
						margin-bottom: 0;
					}
				}
			}
			@media #{$xs, $sm} {
				.tj-content {
					.post_pagination_nav {
						font-size: 14px;
					}
				}
			}

			&.next_post {
				justify-content: end;
				background: linear-gradient(
					90deg,
					rgba(95, 57, 255, 0.08) 0%,
					rgba(32, 217, 161, 0.08) 100%
				);

				.tj-content {
					text-align: end;
				}
			}
		}
	}

	@media #{$xs, $sm} {
		.tj_pagination-post {
			max-width: 335px;

			&.next {
				margin-left: auto;
			}
		}
	}
	@media #{$xs} {
		.tj_pagination-post {
			max-width: 100%;
		}
	}
}


.tj-comments__container {
	.tj-comments__wrap {
		margin-bottom: 50px;

		.tj-comment__title {
			margin-bottom: 35px;
			h3 {
				color: inherit;
				font-size: inherit;
				line-height: inherit;
			}
		}
	}

	.tj-latest__comments {
		ul {
			list-style: none;
			padding: 0;
			margin: 0;

			.tj__comment {
				padding-top: 0;

				.tj-comment__wrap {
					display: flex;
					align-items: start;
					flex-wrap: wrap;
					gap: 20px;
					margin-bottom: 30px;
					padding-bottom: 30px;
					border-bottom: 1px solid var(--tj-color-light-7);

					.comment__avatar {
						max-width: 80px;
						width: 100%;
						height: auto;
						img {
							height: 100%;
							width: 100%;
							object-fit: cover;
							border-radius: 50%;
						}
					}
					.comment__text {
						width: calc(100% - 100px);

						.avatar__name {
							margin-bottom: 10px;
							h5 {
								margin-bottom: 5px;
								a {
									font-size: 18px;
									color: var(--tj-color-theme-primary);
									font-weight: var(--tj-fw-medium);
									text-decoration: none;
								}
							}
							> span {
								display: block;
								line-height: 1;
							}
						}
						p {
							margin-bottom: 0;
						}
						.comment__reply {
							margin-top: 20px;
							a {
								text-decoration: none;
								background: var(--tj-color-theme-primary);
								border-radius: 58px;
								box-shadow: 15px 9px 30px 0px rgba(117, 77, 233, 0.15);
								font-size: 12px;
								color: var(--tj-color-common-white);
								font-family: var(--tj-ff-body);
								padding: 7px 20px;
								transition: 0.4s;

								&:hover {
									background-color: var(--tj-color-common-black);
									color: var(--tj-color-common-white);
								}
							}
						}
					}

					@media #{$xs, $sm} {
						flex-direction: column;
						align-items: baseline;

						.comment__text {
							width: 100%;
						}
					}
				}

				.children {
					padding-left: 35px;
					margin-bottom: 0;
					padding-bottom: 0;
					border: none;
					list-style: none;
				}
			}
		}
	}

}

.tj-latest-comments {
	ul {
	   margin: 0;
	   padding: 0;
	   list-style: none;
	   .tj-comment {
		 margin-bottom: 35px;
		 .avatar-name-content-top {
			display: flex;
			justify-content: space-between;
		 }
		 .comment-content {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-bottom: 10px;
		    .comments-header {
			  display: flex;
			  .comment-avatar {
				max-width: 80px;
				width: 100%;
				margin-right: 30px;
				@media #{$xs} {
					max-width: 60px;
					margin-right: 15px;
					margin-bottom: 30px;
				}
				img {
				   width: 100%;
				   border-radius: 6px;
				}
			  }
			  .avatar-name {
				.title {
				   margin-bottom: 5px;
				   font-size: 20px;
				   @media #{$xs} {
					font-size: 18px;
				    }
				   a {
					 color: var(--tj-color-heading-primary);
					 font-weight: var(--tj-fw-bold);
					 &:hover {
					    color: var(--tj-color-theme-secondary);
					 }
				   }
				}
				span {
				   display: inline-flex;
				   align-items: center;
				   gap: 10px;
				   font-size: 14px;
				   font-weight: var(--tj-fw-bold);
				   i {
					 display: inline-flex;
					 color: var(--tj-color-theme-primary);
					 line-height: 1;
				   }
				}
			  }
		    }
		    .comment-reply {
			  a {
				background: var(--tj-color-heading-primary);
				font-size: 14px;
				color: var(--tj-color-common-white);
				padding: 6px 20px;
				border-radius: 3px;
				text-transform: uppercase;
				position: relative;
				z-index: 2;
				&:hover {
				   background-color: var(--tj-color-theme-primary);
				   color: var(--tj-color-common-white);
				}
			  }
		    }
		 }
		 .desc {
			line-height: 1.9;
			letter-spacing: 0.32px;
		    p {
			  &:last-child {
				margin-bottom: 0;
			  }
		    }
		 }
	   }
	   .children {
		 padding-left: 75px;
	   }
	}
	@media #{$xs} {
	   ul {
		 .tj-comment {
		    .desc {
			  padding-left: 0;
		    }
		 }
		 .children {
		    padding-left: 20px;
		 }
	   }
	}
}

.comments-title {
	h3 {
		font-size: 30px;
		color: var(--tj-color-heading-primary);
		margin-bottom: 30px;
	}
}

.tj-comment-respond {
	padding: 30px 40px 40px;
	background: var(--tj-color-grey-3);
	border-radius: 20px;
	margin-top: 50px;
	@media #{$md, $sm, $xs} {
	   padding: 20px;
	   margin-bottom: 30px;
	}
	.comment-header {
	   margin-bottom: 20px;
	   	.title {
			color: var(--tj-color-heading-primary);
			margin-bottom: 20px;
			font-size: 30px;
	   	}
		.desc {
			letter-spacing: 0.32px;
			p {
				&:last-child {
				margin-bottom: 0;
				}
			}
		}
	}
	.form-input {
	   margin-bottom: 20px;
	   input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):not([type="search"]),
	   textarea,
	   input[type="email"],
	   input[type="text"] {
		 padding: 17px 20px;
		 font-size: 14px;
		 background: rgba(255, 255, 255, 0.8);
		 border-radius: 7px;
		 &::placeholder {
		    color: var(--tj-color-heading-primary);
		    font-size: 14px;
		 }
		 &::-ms-input-placeholder {
		    color: rgba(113, 113, 113, 0.6);
		    font-size: 14px;
		 }
	   }
	   textarea {
		 min-height: 130px;
		 resize: none;
	   }
	}
	.blog-details-button {
		.tj-primary-btn {
			width: 100%;
			font-size: 14px;
			font-weight: var(--tj-fw-bold);
			font-family: var(--tj-ff-heading);
			justify-content: center;
			padding: 19px 15px;
			border-radius: 7px;
			&::before {
				border-radius: 7px;
			}
		}
	}
}

.tj-post-item {
    margin-bottom: 60px;
    &.details {
		margin-bottom: 34px;
	}
	&:last-child {
		margin-bottom: 0;
	}

	&.sticky {
		padding: 40px 50px;
		border-top: 3px solid var(--tj-color-theme-primary);
		-webkit-box-shadow: 0px 30px 40px 0px rgba(1, 11, 60, 0.1);
		box-shadow: 0px 30px 40px 0px rgba(1, 11, 60, 0.1);

		@media #{$md} {
			padding: 40px 30px;
		}
		@media #{$xs, $sm} {
			padding: 30px 20px;
		}
	}

	.details-title {
		.title {
            font-size: 30px;
			@media #{$sm, $xs} {
				font-size: 22px;
			}
			a {
				color: inherit;
				background-image: -webkit-gradient(
						linear,
						left top,
						left bottom,
						from(var(--tj-color-theme-primary)),
						to(var(--tj-color-theme-primary))
					),
					-webkit-gradient(linear, left top, left bottom, from(var(--tj-color-theme-primary)), to(var(--tj-color-theme-primary)));
				background-image: linear-gradient(
						var(--tj-color-theme-primary),
						var(--tj-color-theme-primary)
					),
					linear-gradient(
						var(--tj-color-theme-primary),
						var(--tj-color-theme-primary)
					);
				display: inline;
				background-size: 0% 1px, 0 1px;
				background-position: 100% 100%, 0 100%;
				background-repeat: no-repeat;
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;

				&:hover {
					color: var(--tj-color-theme-primary);
					background-size: 0% 1px, 100% 1px;
				}
			}
		}
	}
	.blog-button {
        margin-top: 36px;
        & .tj-primary-btn {
			padding: 16px 30px;
			transition: background 0.7s ease-in;
            & span {
                margin-left: 6px;
                transform: translateY(1px);
                display: inline-block;
                font-size: 17px;
			 color: var(--tj-color-common-white);
            }
		  &:hover {
			& span {
				color: var(--tj-color-heading-primary);
			}
		  }
        }
	}

	@media #{$xs, $sm} {
		margin-bottom: 40px;
		.blog-button {
			margin-top: 25px;
		}
	}

	.blog-thumb-image {
		position: relative;

		&::after {
			background: rgba(255, 255, 255, 0.3);
			bottom: 0;
			content: "";
			left: 50%;
			position: absolute;
			right: 51%;
			top: 0;
			opacity: 1;
			pointer-events: none;
			z-index: 1;
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}
	}

	&:hover {
		.blog-thumb-image {
			&::after {
				left: 0;
				right: 0;
				opacity: 0;
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;
			}
		}
	}
}

.tj-blog-widget {
	background: rgb(236, 241, 245);
	margin-bottom: 24px;
	padding: 30px;
	position: relative;
	z-index: 3;
	border-radius: 10px;
	position: relative;
	z-index: 1;
	@media #{$lg, $md, $sm, $xs} {
		padding: 30px 15px;
	}
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		top: 75px;
		left: 0;
		background: var(--tj-color-heading-primary);
		opacity: 0.2;
	}
	&:not(:last-child) {
		margin-bottom: 40px;
	}
	.side-title {
		padding-bottom: 13px;
		font-size: 30px;
		color: var(--tj-color-heading-primary);
		margin-bottom: 32px;
		position: relative;
		z-index: 1;
		&::before {
			content: "";
			position: absolute;
			width: 40px;
			height: 1px;
			bottom: 3px;
			left: 0;
			background: var(--tj-color-theme-primary);
		}
	}

	.tagcloud {
		a {
			font-size: 14px !important;
		}
	}

	&.widget_block,
	&.widget_block.widget_search {
		.wp-block-heading,
		label {
			font-size: 25px;
			line-height: 1;
			font-weight: var(--tj-fw-medium);
			color: var(--tj-color-theme-primary);
			position: relative;
			z-index: 1;
			padding-bottom: 13px;
			margin-bottom: 20px;

			&::before {
				position: absolute;
				content: "";
				bottom: 0;
				left: 0;
				width: 60px;
				height: 2px;
				background: var(--tj-color-theme-primary);
			}
		}
	}
	&.widget_search {
		padding: 0 !important;
		&::before {
			display: none;
		}
	}
}

.sidebar-search {
	form {
		position: relative;
		z-index: 1;
		width: 100%;
		border: none;
		border-radius: 8px;
		overflow: hidden;

		input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]) {
            border-radius: 8px;
            width: 100%;
		  padding: 23px 110px 23px 35px;
            font-size: 16px;
            line-height: 1.4;
            background: transparent;
		  border: none;
			&::placeholder {
				font-size: 18px;
				color: var(--tj-color-text-body);
			}
			&::-ms-input-placeholder {
				color: var(--tj-color-text-body);
			}
            &:focus {
                border: none !important;
            }
		}

		button {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			width: 90px;
			height: 100%;
			background-color: var(--tj-color-theme-primary);
			color: var(--tj-color-common-white);
			font-size: 25px;
			line-height: 1;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			transition: all 0.4s ease-in-out 0s;
		}
	}
}

.footer-widget {
	.sidebar-search {
		form {
			border-color: var(--tj-color-theme-primary);
		}
	}
}

.widget_categories {
	background: rgba(236, 241, 245, 1);
	margin-bottom: 24px;
	padding: 30px;
	position: relative;
	z-index: 3;
	border-radius: 10px;
	position: relative;
	z-index: 1;
	@media #{$lg, $md, $sm, $xs} {
		padding: 30px 15px;
	}
	&::before {
	    content: "";
	    position: absolute;
	    width: 100%;
	    height: 1px;
	    top: 75px;
	    left: 0;
	    background: var(--tj-color-heading-primary);
	    opacity: 0.2;
	}
	&:last-child {
	    &::before {
		   display: none;
	    }
	}
	&-title {
	    font-size: 30px;
	    color: var(--tj-color-heading-primary);
	    margin-bottom: 32px;
	    position: relative;
	    z-index: 1;
	    &::before {
		   content: "";
		   position: absolute;
		   width: 40px;
		   height: 1px;
		   bottom: -10px;
		   left: 0;
		   background: var(--tj-color-theme-primary);
	    }
	}
	& nav {
	    & ul {
		   & li {
			  font-size: 16px;
			  font-weight: var(--tj-fw-bold);
			  border-bottom: 1px solid rgba(55, 58, 63, 0.20);
			  position: relative;
			  z-index: 1;
			  list-style: none;
			  &.active {
				 border-bottom: 1px solid transparent;
				 & a {
					background: linear-gradient(90deg, #0d57d7 0%, #4d8eff 100%);
					color: var(--tj-color-common-white);
				 }
			  }
			  & a {
				 display: flex;
				 align-items: center;
				 justify-content: space-between;
				 padding: 14px 26px;
				 position: relative;
				 z-index: 1;
				 transition: .3s;
				 border-radius: 10px;
				 width: 100%;
				 & span {
					transform: rotate(180deg);
					& i {
					    font-size: 20px;
					    transition: .3s;
					}
				 }
				 &:hover {
					color: var(--tj-color-common-white);
					background: linear-gradient(90deg, #0d57d7 0%, #4d8eff 100%);
				 }
			  }
		   }
	    }
	}
	&.style-2 {
	    background: var(--tj-color-theme-primary);
	    padding-bottom: 52px;
	}
	&-contact {
	    &-title {
		   font-size: 30px;
		   text-align: center;
		   color: var(--tj-color-common-white);
		   margin-bottom: 32px;
	    }
	    &-icon {
		   margin-bottom: 36px;
	    }
	    &-bottom-content {
		   span {
			  font-weight: 400;
			  font-size: 16px;
			  color: var(--tj-color-common-white);
			  display: block;
		   }
		   & .link {
			  font-family: var(--tj-ff-heading);
			  font-weight: var(--tj-fw-sbold);
			  font-size: 30px;
			  color: var(--tj-color-common-white);
			  display: inline-block;
			  margin-bottom: 28px;
		   }
	    }
	    &-desc {
		   margin-bottom: 34px;
		   & p {
			  color: var(--tj-color-common-white);
		   }
	    }
	    &-btn {
		   background: transparent;
		   color: var(--tj-color-border-1);
		   padding: 13px 28px;
		   border: 1px solid var(--tj-color-common-white);
		   border-radius: 25px;
		   &:hover {
			  background: var(--tj-color-theme-secendary);
			  color: var(--tj-color-heading-primary);
		   }
		   & i {
			  margin-left: 8px;
		   }
	    }
	}
	&.stander {
		& nav {
			& ul {
				& li {
					& a {
						& span {
							transform: rotate(0);
						}
					}
				}
			}
		}
	}
}

.tj-sidebar__widget.widget_block {
	.wp-block-categories-list {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			font-size: 16px;
			font-weight: var(--tj-fw-medium);
			color: var(--tj-color-theme-primary);

			&:not(:last-child) {
				padding-bottom: 16px;
				margin-bottom: 15px;
				border-bottom: 1px solid var(--tj-color-border-1);
			}

			ul {
				width: 100%;
				padding-left: 20px;
				padding-top: 16px;
				margin-top: 15px;
				border-top: 1px solid var(--tj-color-border-1);
			}

			a {
				color: var(--tj-color-text-body);

				&:hover {
					color: var(--tj-color-theme-primary);
				}
			}
		}
	}
}

.sidebar-recent-post {
	.single-post {
		margin-bottom: 25px;
		align-items: center;
		gap: 20px;

		&:last-child {
			margin-bottom: 0;
		}
		.post-image {
			max-width: 90px;
			width: 100%;
			overflow: hidden;
			border-radius: 10px;
			a {
				display: inline-block;
				width: 100%;
				border-radius: 5px;
				img {
					@include transition(all 0.4s ease-out 0s);
				}
			}
		}
		.post-content {
			.sub-title {
				font-size: 14px;
				line-height: 1;
				font-weight: var(--tj-fw-medium);
				display: flex;
				align-items: center;
				gap: 15px;
				margin-bottom: 10px;
				i {
					color: var(--tj-color-theme-primary);
					font-size: 18px;
					line-height: 1;
				}
			}
			.title-link {
				margin-bottom: 0;
				font-size: 18px;
				color: var(--tj-color-heading-primary);
				line-height: 1.5;
				a {
					display: inline-block;
					transition: 0.4s;
					&:hover {
						color: var(--tj-color-theme-primary);
					}
				}
			}
		}

		&:hover {
			.post-image {
				a {
					img {
						transform: scale(1.2);
					}
				}
			}
		}
	}
}

.tagcloud {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;

	.tag__title {
		margin-right: 10px;
		font-family: var(--tj-ff-heading);
		font-size: 24px;
		color: var(--tj-color-heading-primary);
		font-weight: var(--tj-fw-sbold);
	}
	a {
		position: relative;
		text-decoration: none;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		background-color: var(--tj-color-common-white);
		line-height: 1;
		color: var(--tj-color-text-body);
		border-radius: 5px;
		padding: 8px 20px;
		transition: 0.4s;
		z-index: 1;
		font-size: 14px;
		font-weight: var(--tj-fw-sbold);
		font-family: var(--tj-ff-heading);
		&::after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: var(--tj-color-theme-primary);
			border-radius: 5px;
			z-index: -1;
			opacity: 0;
			transition: .3s;
		}

		&:hover {
			background-color: transparent;
			color: var(--tj-color-common-white);

			&::after {
				opacity: 1;
			}
		}
	}
	&.details {
		& a {
			background-color: rgb(236, 241, 245);
		}
	}
}

.wp-block-quote,
blockquote {
	background: rgb(236, 241, 245);
	border-radius: 10px;
	position: relative;
	padding: 30px 22px 30px 30px;
	margin-bottom: 60px;
	border-left: 0;
	z-index: 3;
	display: flex;
	position: relative;
	z-index: 1;
	&::before {
		content: "\f111";
		position: absolute;
		display: inline-flex;
		font-size: 40px;
		color: var(--tj-color-common-white);
		min-width: 68px;
		height: 68px;
		background: var(--tj-color-theme-primary);
		justify-content: center;
		align-items: center;
		border-radius: 7px;
		font-family: flaticon_cleannes !important;
	}
	p {
		font-family: var(--tj-ff-heading);
		font-weight: var(--tj-fw-sbold);
		font-size: 20px;
		color: var(--tj-color-heading-primary);
		margin-bottom: 0;
		margin-left: 86px;
	}
	cite {
		color: var(--tj-color-common-white);
		font-family: var(--tj-ff-body);
		font-weight: var(--tj-fw-bold);
		position: relative;
		padding-left: 50px;
		@media #{$sm, $xs} {
			padding-left: 40px;
		}
		&::before {
			position: absolute;
			content: "";
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 35px;
			height: 2px;
			background: var(--tj-color-light-9);
			@media #{$sm, $xs} {
				width: 20px;
			}
		}
	}
	@media #{$md, $sm, $xs} {
        padding: 30px 15px;
		&::before {
			min-width: 50px;
			height: 50px;
			font-size: 30px;
		} 
		p {
			margin-left: 70px;
		}
	}
}

.wp-block-pullquote {
	color: var(--tj-color-common-white);
	border: none;
	padding: 0;
	margin: 0;
}

.tj__pagination {
	@media #{$md, $sm, $xs} {
		margin-bottom: 50px;
	}
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 15px;

		li {
            background: var(--tj-color-theme-primary);
			border-radius: 50%;
			padding: 1px;
			overflow: hidden;

			.page-numbers {
				display: flex;
                width: 46px;
                height: 46px;
				border-radius: 50%;
				align-items: center;
				justify-content: center;
				background-color: var(--tj-color-common-white);
				color: var(--tj-color-common-black);
				transition: all 0.3s ease-in-out 0s;
                font-family: var(--tj-ff-heading);
                font-weight: var(--tj-fw-sbold);
                font-size: 18px;
				i {
					color: var(--tj-color-common-black);
				}

				&:hover,
				&.current {
					background-color: transparent;
					color: var(--tj-color-common-white);

					i {
						color: var(--tj-color-common-white);
					}
				}
			}
		}
	}
}

/* !END: Blog-Details CSS */



