@use "../utilities" as *;

/**----------------------------------------
START: Choose-Us CSS
----------------------------------------*/

.tj-choose-us {
    &-area {
        padding-bottom: 120px;
        .tj-section-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            align-items: end;
            justify-content: space-between;
            .sec-text {
                max-width: 635px;
                width: 100%;
            }
            .desc {
                max-width: 425px;
                width: 100%;
                p {
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        @media #{$lg} {
            .tj-section-wrapper {
                .sec-text {
                    max-width: 475px;
                }
            }
        }
        @media #{$md, $sm, $xs} {
            padding-bottom: 80px;
            .tj-section-wrapper {
                .sec-text {
                    max-width: 100%;
                }
            }
        }
    }
    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1520px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        .tj-choose-us-inner {
            position: relative;
            left: -120px;
            display: inline-flex;
            align-items: start;
            padding-top: 40px;
            max-width: 850px;
            width: 100%;
            z-index: -1;
            @media #{$xxl} {
                left: -95px;
            }
            @media #{$xl} {
                max-width: 650px;
                padding-top: 150px;
            }
            @media #{$lg, $md, $sm, $xs} {
                padding-top: 0px;
                left: 0px;
                flex-direction: column-reverse;
            }
        }
        @media #{$lg} {
            flex-direction: column;
        }
        @media #{$md, $sm, $xs} {
            flex-direction: column;
            margin-bottom: 50px;
        }
        @media #{$sm, $xs} {
            max-width: 480px;
        }
    }
    &-left-thumb {
        position: relative;
        left: -20px;
        display: inline-flex;
        width: 650px;
        height: 625px;
        mask-image: url(../images/choose-us/choose-us-thumb-mark.svg);
        background: var(--tj-color-common-black);
        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: contain;
        @media #{$xxl, $xl} {
            left: 20px;
        }
        @media #{$md, $sm} {
            margin-left: 0;
            margin-bottom: 50px;
        }
        @media #{$sm} {
            margin-left: 0;
            margin-bottom: 50px;
            height: 520px;
            left: 0;
            max-width: 535px;
        }
        @media #{$xs} {
            left: 0;
            height: 350px;
            width: 360px;
            margin-bottom: 30px;
        }
        & img {
            height: 100%;
            object-fit: cover;
        }
    }
    &-center-thumb {
        max-width: 500px;
        width: 100%;
        height: 500px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 3px solid var(--tj-color-theme-primary);
        border-radius: 50%;
        padding: 20px;
        img {
            max-width: 75%;
            width: 100%;
        }
        @media #{$xl} {
            height: 380px;
        }
        @media #{$lg} {
            max-width: 400px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        @media #{$md} {
            max-width: 400px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        @media #{$sm} {
            max-width: 380px;
            height: 380px;
            margin-left: auto;
            margin-right: auto;
        }
        @media #{$xs} {
            max-width: 300px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    &-wrap {
        margin-top: -40px;
        margin-left: -50px;
        @media #{$lg} {
            margin-top: 0px;
        }
        @media #{$lg} {
            margin-top: 0px;
            margin-left: 0px;
        }
        @media #{$md, $sm, $xs} {
            margin-top: 0px;
            margin-left: 20px;
        }
    }
    &-item {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        .tj-choose-us-paragraph {
            margin-bottom: 0;
        }
        @media #{$xl,$lg} {
            margin-bottom: 30px;
        }
        @media #{$md, $sm} {
            max-width: 100%;
            margin-bottom: 25px;
        }
        @media #{$xs} {
            flex-direction: column;
            align-items: start;
            max-width: 100%;
            margin-bottom: 30px;
            .tj-choose-us-icon {
                margin-bottom: 15px;
                span {
                    margin-right: 0;
                }
            }
        }
        &:nth-child(1) {
            margin-left: -130px;
            max-width: 435px;
            @media #{$xl} {
                margin-left: -85px;
            }
            @media #{$lg} {
                margin-left: 0px;
                max-width: 360px;
            }
            @media #{$md, $sm, $xs} {
                max-width: 100%;
                margin-left: 0;
            }
        }
        &:nth-child(2) {
            margin-left: -28px;
            @media #{$xl} {
                margin-left: 0;
            }
            @media #{$lg,$md,$sm,$xs} {
                margin-left: 0;
            }
        }
        &:nth-child(3) {
            @media #{$lg} {
                margin-left: 0px;
            }
        }
        &:hover {
            & .tj-choose-us-icon span i {
                transform: scaleX(-1);
            }
        }
    }

    &-icon {
        & span {
            width: 90px;
            height: 90px;
            line-height: 1;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            background: var(--tj-color-common-white);
            color: var(--tj-color-theme-primary);
            border-radius: 50%;
            border: 3px solid var(--tj-color-theme-primary);
            margin-right: 25px;
            position: relative;
            z-index: 1;
            overflow: hidden;
            @media #{$xs} {
                width: 70px;
                height: 70px;
                font-size: 30px;
            }
            & i {
                transition: transform 0.5s ease, -webkit-transform 0.5s ease;
            }
        }
    }
    &-title {
        font-weight: 600;
        font-size: 24px;
        @media #{$lg} {
            font-size: 20px;
        }
    }
    &-paragraph {
        @media #{$lg} {
            font-size: 14px;
        }
    }
    &-bottom {
        &-row {
            background: var(--tj-color-theme-primary);
            padding: 60px 70px;
            border-radius: 25px;
            margin-top: -115px;
            position: relative;
            z-index: 1;
            @media #{$xl} {
                margin-top: -40px;
            }
            @media #{$lg} {
                padding: 60px 30px;
                margin-top: -40px;
            }
            @media #{$md, $sm, $xs} {
                margin-top: 0;
                padding: 35px 15px;
            }
        }
        &-button {
            display: flex;
            justify-content: end;
            @media #{$sm, $xs} {
                display: inherit;
                text-align: center;
            }
        }
        &-title {
            font-size: 36px;
            color: var(--tj-color-common-white);
            margin-bottom: 0;
            @media #{$md} {
                font-size: 30px;
            }
            @media #{$sm, $xs} {
                font-size: 28px;
                margin-bottom: 20px;
                text-align: center;
            }
        }
        &-bg-shape {
            &-1 {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
    }

    // Home 3 Scss 

    &-3 {
        &-area {
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 120px 0 90px;
            position: relative;
            z-index: 1;
            .tj-section-wrapper {
                margin-bottom: 25px;
                @media #{$md, $sm, $xs} {
                    .tj-section-subtitle {
                        color: var(--tj-color-common-white);
                    }
                }
            }
            @media #{$md, $sm, $xs} {
                padding: 80px 0 50px;
            }
            &::before {
                content: "";
                position: absolute;
                width: 48%;
                height: 100%;
                top: 0;
                left: 0;
                mask-image: url(../images/choose-us/choose-us-left-thumb-after.svg);
                mask-repeat: no-repeat;
                mask-position: center;
                mask-size: contain;
                z-index: -1;
                background: linear-gradient(180deg, #077cea 0%, #fee766 100%);
                @media #{$x4l} {
                    width: 52%;
                    left: -62px;
                }
                @media #{$xxxl} {
                    width: 56%;
                    left: -105px;
                }
                @media #{$xxl} {
                    left: -210px;
                    width: 66%;
                }
                @media #{$xl} {
                    left: -300px;
                    width: 76%;
                }
                @media #{$lg} {
                    left: 0;
                    width: 90%;
                }
                @media #{$md, $sm, $xs} {
                    left: 0px;
                    width: 100%;
                    mask-image: initial;
                }
            }
        }
        &-wrapper {
            & .tj-section-title {
                @media #{$lg, $md, $sm, $xs} {
                    color: var(--tj-color-common-white);
                }
            }
        }
        &-thumb-wrapper {
            position: absolute;
            top: 0;
            left: -15px;
            width: 47%;
            height: 100%;
            mask-image: url(../images/choose-us/choose-us-3-left-img.svg);
            background: linear-gradient(180deg, #077cea 0%, #fee766 100%);
            mask-repeat: no-repeat;
            mask-position: center;
            mask-size: contain;
            &::before {
                @media #{$lg,$md,$sm,$xs} {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: var(--tj-color-common-black);
                    opacity: .4;
                }
            }
            @media #{$x4l} {
                left: -76px;
                width: 52%;
            }
            @media #{$xxxl} {
                left: -120px;
                width: 56%;
            }
            @media #{$xxl} {
                left: -210px;
                width: 64%;
            }
            @media #{$xl} {
                left: -300px;
                width: 74%;
            }
            @media #{$lg} {
                left: 0;
                width: 88%;
            }
            @media #{$md} {
                left: 0px;
                width: 100%;
                background-image: none !important;
                &::before {
                    display: none;
                }
            }
            @media #{$sm, $xs} {
                width: 100%;
                left: 0px;
                background-image: none !important;
                &::before {
                    display: none;
                }
            }
            & img {
                height: 100%;
                object-fit: cover;
            }
        }
        &-wrapper {
            margin-left: 30px;
            @media #{$lg, $md, $sm, $xs} {
                position: relative;
            }
            @media #{$md, $sm, $xs} {
                position: relative;
                margin-left: 15px;
            }
        }
        &-wrap {
            &-item {
                display: flex;
                align-items: center;
                max-width: 560px;
                margin-bottom: 30px;
                position: relative;
                z-index: 1;
                &::before {
                    content: "";
                    width: 1px;
                    height: 100%;
                    position: absolute;
                    bottom: -55px;
                    left: 33px;
                    border: 1px dashed var(--tj-color-theme-primary);
                    z-index: -1;
                }
                &:last-child {
                    &::before {
                        display: none;
                    }
                }
                &:hover {
                    & .tj-choose-us-3-wrap-icon span i {
                        transform: scaleX(-1);
                    }
                }
            }
            &-icon {
                & span {
                    width: 70px;
                    height: 70px;
                    line-height: 1;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 36px;
                    background: var(--tj-color-theme-primary);
                    color: var(--tj-color-common-white);
                    border-radius: 50%;
                    margin-right: 30px;
                    & i {
                        transition: transform 0.5s ease;
                    }
                }
            }
            &-title {
                margin-bottom: 10px;
                @media #{$lg,$md,$sm,$xs} {
                    color: var(--tj-color-common-white);
                }
            }
            &-paragraph {
                margin-bottom: 0;
                @media #{$lg,$md,$sm} {
                    color: var(--tj-color-common-white);
                }
                @media #{$xs} {
                    color: var(--tj-color-common-white);
                    font-size: 14px;
                }
            }
        }
    }


}

/* !END: Choose-Us CSS */