@use "../utilities" as *;

/**----------------------------------------
START: Counter CSS
----------------------------------------*/

.tj-counter {

    // Home Two Scss
    &-2 {
        &-area {
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 45px 0 32px;
            position: relative;
            z-index: 1;
            @media #{$lg} {
                padding: 45px 0 12px;
            }
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: var(--tj-color-theme-primary);
                opacity: .70;
                z-index: -1;
            }
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: var(--tj-color-heading-primary);
                opacity: .70;
                z-index: -1;
            }
        }
        &-bg-shape {
            position: relative;
            z-index: 1;
            &::before {
                content: "";
                position: absolute;
                width: 101%;
                height: 230px;
                mask-image: url(../images/service/section-bottom-reduis.svg);
                background: var(--tj-color-common-white);
                mask-repeat: no-repeat;
                mask-position: center bottom;
                mask-size: cover;
                bottom: -32px;
                left: -1px;
                transition: 0.4s;
                z-index: -1;
                @media #{$x5l} {
                    bottom: -118px
                }
                @media #{$x4l} {
                    bottom: -121px;
                    left: -3px;
                }
                @media #{$xxxl} {
                    bottom: -132px;
                    left: -2px;
                }
                @media #{$xxl} {
                    bottom: -165px;
                }
                @media #{$xl} {
                    bottom: -150px;
                }
                @media #{$lg} {
                    bottom: -156px;
                }
                @media #{$md} {
                    height: 194px;
                }
                @media #{$sm} {
                    height: 177px;
                    left: -4px;
                }
                @media #{$xs} {
                    height: 158px;
                }
            }
            &-2 {
                position: absolute;
                top: 30px;
                left: 182px;
            }
        }
 
        &-wrapper {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-content: center;
            @media #{$sm} {
                flex-wrap: wrap;
                flex-direction: column;
            }
            @media #{$xs} {
                align-content: start;
                flex-wrap: wrap;
            }
        }
        &-wrap {
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
            &::before {
                content: "";
                position: absolute;
                width: 1px;
                height: 90px;
                top: 50%;
                right: -45px;
                transform: translate(0, -50%);
                background: var(--tj-color-common-white);
                z-index: -1;
                opacity: .30;
                @media #{$xl} {
                    right: -20px;
                }
                @media #{$lg} {
                    right: 35px;
                }
                @media #{$md, $sm, $xs} {
                    display: none;
                }
            }
            &:last-child {
                &::before {
                    display: none;
                }
            }
            @media #{$xs} {
                margin-bottom: 10px;
            }
        }
        &-title {
            color: var(--tj-color-theme-secondary);
            font-size: 64px;
            font-weight: var(--tj-fw-bold);
            margin-bottom: 0;
            display: flex;
            align-items: center;
            @media #{$lg} {
                font-size: 50px;
            }
            @media #{$md, $sm} {
                font-size: 45px;
            }
            @media #{$xs} {
                font-size: 45px;
            }
            & span {
                color: var(--tj-color-common-white);
            }
        }
        &-paragraph {
            font-size: 18px;
            color: var(--tj-color-common-white);
            @media #{$lg, $md, $sm, $xs} {
                font-size: 16px;
            }
        }
    }

    // Home Three Scss

    &-3 {
        &-area {
            padding: 120px 0 120px;
            @media #{$md, $sm, $xs} {
                padding: 80px 0 80px;
            }
            @media #{$xs} {
                padding: 80px 0 50px;
            }
            .tj-counter-3-content {
                .tj-section-paragraph {
                    margin-bottom: 35px;
                    margin-top: 15px;
                }
            }
        }
        &-content {
            @media #{$md,$sm,$xs} {
                margin-bottom: 40px;
            }
        }
        &-main-wrapper{
            margin-left: 142px;
            @media #{$lg,$md,$sm,$xs} {
                margin-left: 0;
            }
            & .col-xl-6:nth-child(1) {
                margin-top: 30px;
                @media #{$xs} {
                    margin-top: 0;
                }
            }
            & .col-xl-6:nth-child(3) {
                margin-top: 30px;
                @media #{$xs} {
                    margin-top: 0;
                }
            }
        }
        &-wrapper {
            background: rgba(7, 124, 234, .2);
            padding: 24px 30px;
            text-align: center;
            border-radius: 10px;
            @media #{$xs} {
                margin-bottom: 30px;
            }
            &.two {
                background: rgba(254, 219, 92, 0.2);
            }
            &.three {
                background: rgba(47, 198, 171, 0.2);
            }
            &.four {
                background: rgba(253, 183, 183, 0.2);
            }
        }
        &-title {
            font-weight: var(--tj-fw-bold);
            font-size: 64px;
            @media #{$xs} {
                font-size: 50px;
            }
            & .odometer.odometer-auto-theme {
                font-family: var(--tj-ff-heading);
            }
        }
        &-paragraph {
            font-size: 18px;
            color: var(--tj-color-heading-primary);
            margin-bottom: 0;
        }
    }
}

/* !END: Counter CSS */
