@use "../utilities" as *;

/**----------------------------------------
START: Feature CSS
----------------------------------------*/

.tj-feature {
    &-2 {
        &-area {
            margin-top: -220px;
            position: relative;
            z-index: 3;
            @media #{$lg} {
                margin-top: -160px;
            }
            @media #{$md,$sm,$xs} {
                margin-top: 0;
                padding-top: 80px;
            }
        }
        &-wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }               
        &-wrap {
            max-width: 308px;
            background: var(--tj-color-heading-primary);
            text-align: center;
            padding: 28px 30px 28px;
            @include transition(all 0.6s ease-in-out 0s);
            @media #{$sm} {
                max-width: 258px;
                padding: 28px 15px 28px;
            }
            @media #{$xs} {
                margin-bottom: 30px;
                padding: 28px 15px;
            }
            &:nth-child(1) {
                border-radius: 5px 0 0 5px;
                @media #{$xs} {
                    border-radius: 5px;
                }
                & .tj-feature-2-btn {
                    &:hover {
                        color: var(--tj-color-common-white);
                    }
                }
            }
            &:nth-child(2) {
                background: var(--tj-color-theme-primary);
                @media #{$xs} {
                    border-radius: 5px;
                }
                & .tj-feature-2-btn {
                    &:hover {
                        color: var(--tj-color-common-white);
                    }
                }
            }
            &:nth-child(3) {
                background: var(--tj-color-theme-secondary);
                border-radius: 0 5px 5px 0;
                @media #{$xs} {
                    border-radius: 5px;
                }
                & .tj-feature-2 {
                    &-icon {
                        & span {
                            color: var(--tj-color-heading-primary);
                        }
                    }
                    &-title {
                        color: var(--tj-color-heading-primary);
                    }
                    &-paragraph {
                        color: var(--tj-color-heading-primary);
                    }
                    &-btn {
                        color: var(--tj-color-heading-primary);
                    }
                }
            }
            &:hover {
                transform: translateY(-10px);
            }
        }
        &-icon {
            & span {
                color: var(--tj-color-common-white);
                font-size: 60px;
                line-height: 1;
                margin-bottom: 8px;
                display: inline-flex;
            }
        }
        &-title {
            color: var(--tj-color-common-white);
            margin-bottom: 18px;
        }
        &-paragraph {
            line-height: 162%;
            color: var(--tj-color-common-white);
            @media #{$sm} {
                font-size: 14px;
            }
        }
        &-btn {
            color: var(--tj-color-common-white);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 0.03em;
            text-transform: uppercase;
        }
    }
}

/* !END: Feature CSS */



