@use "../utilities" as *;


/**----------------------------------------
START: Process CSS
----------------------------------------*/

.tj-process {

     // Home 3 Scss
     &-3 {
          &-area {
               background-position: center center;
               background-size: cover;
               background-repeat: no-repeat;
               padding-top: 120px;
               padding-bottom: 90px;
               position: relative;
               z-index: 1;
               &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: rgba(7, 124, 234, .20);
                    z-index: -1;
               }
               .tj-section-wrapper {
                    display: flex;
                    align-items: end;
                    justify-content: space-between;
                    margin-bottom: 60px;
               }
               @media #{$md, $sm, $xs} {
                    padding-top: 80px;
                    padding-bottom: 60px;
                    .tj-section-wrapper {
                         flex-direction: column;
                         align-items: start;
                         gap: 20px;
                    }
               }
          }
          &-top-content {
               display: flex;
               justify-content: end;
               @media #{$sm, $xs} {
                    justify-content: center;
               }
          }
          &-top-paragraph {
               margin-bottom: 0;
               max-width: 384px;
          }
          &-wrapper {
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
               gap: 160px;
               row-gap: 30px;
               @media #{$xl} {
                    gap: 100px;     
               }
          }
          &-item {
               max-width: 298px;
               text-align: center;
               &:first-child {
                    & .tj-process-3-thumb-border {
                         &::before {
                              background: var(--tj-color-theme-primary);

                         }
                    }
               }
               &:last-child {
                    & .tj-process-3-thumb-border {
                         &::after {
                              width: 10px;
                              height: 10px;
                              background: var(--tj-color-theme-primary);
                              border-radius: 50%;
                              border-width: 0;
                         }
                    } 
               }
               &:hover {
                    & .tj-process-3-thumb {
                         border: 4px solid var(--tj-color-theme-secondary);
                    }
                    & .tj-process-3-icon {
                         top: 35px;
                         & span {
                              color: var(--tj-color-heading-primary);
                              &::before {
                                   transform: scale(1);
                              }
                         }
                    }  
               }
               @media #{$md} {
                    max-width: 224px;
               }
          }
          &-thumb {
               width: 298px;
               height: 298px;
               border-radius: 50%;
               border: 4px solid var(--tj-color-theme-primary);
               padding: 16px;
               margin: auto;
               margin-bottom: 24px;
               position: relative;
               transition: .4s;
               border-radius: 50%;
               & img {
                   width: 100%;
                   height: 100%;
                   object-fit: cover;
                   border-radius: 50%;
               }
               @media #{$xl} {
                    width: 260px;
                    height: 260px;
               }
               @media #{$md} {
                    width: 224px;
                    height: 224px;
               }
          }
          &-icon {
               position: absolute;
               top: 45px;
               right: -7px;
               transition: .6s;
               & span {
                    width: 50px;
                    height: 50px;
                    line-height: 1;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    background: var(--tj-color-theme-primary);
                    color: var(--tj-color-common-white);
                    border-radius: 50%;
                    font-family: var(--tj-ff-heading);
                    font-weight: 600;
                    font-size: 24px;
                    position: relative;
                    z-index: 1;
                    &::before {
                         content: "";
                         position: absolute;
                         top: 0;
                         left: 0;
                         bottom: 0;
                         right: 0;
                         transform: scale(0);
                         background: var(--tj-color-theme-secondary);
                         width: 100%;
                         height: 100%;
                         z-index: -1;
                         transition: 0.6s;
                         border-radius: 50%;
                    }
               }
          }
          &-thumb-border {
               position: absolute;
               width: 164%;
               height: 2px;
               top: 50%;
               left: 50%;
               background: var(--tj-color-theme-primary);
               transform: translate(-50%, -50%);
               z-index: -1;
               @media #{$md, $sm, $xs} {
                    display: none;
               }
               &::before {
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    top: 50%;
                    left: 0;
                    background: transparent;
                    border-radius: 50%;
                    transform: translate(-0, -50%);
                    @media #{$md,$sm,$xs} {
                         background: var(--tj-color-theme-primary);
                    }
               }
               &::after {
                    content: "";
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    border-style: solid;
                    border-width: 8px 0 8px 10px;
                    border-color: transparent transparent transparent #077CEA;
                    right: 0;
                    top: 50%;
                    transform: translate(0, -50%);
               }
          }
          &-content {
               max-width: 276px;
               margin: auto;
          }
     }
}

/* !END: Process CSS */