@use "../utilities" as *;


/**----------------------------------------
START: Slider CSS
----------------------------------------*/

.tj-slider{
	&-area {
		position: relative;
		z-index: 2;
	}
	&-bg {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
		transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
		transition: transform 9000ms ease, opacity 1500ms ease-in;
		transition: transform 9000ms ease, opacity 1500ms ease-in, -webkit-transform 9000ms ease;
		z-index: -1;
	}
	&-bg-shape {
		&-1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 58%;
            height: 100%;
            mask-image: url(../images/slider/slider-bg-shape-1-mark.svg);
            background: linear-gradient(90deg, #2946b8 0%, rgba(0, 21, 29, 0.5) 100%);
            mask-repeat: no-repeat;
            mask-position: center right;
            mask-size: cover;
            @media #{$lg,$md,$sm,$xs} {
                height: 100%;
                mask-position: center right;
                mask-size: cover;
            }
		}
        &-2 {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            z-index: -1;
            @media #{$lg, $md, $sm, $xs} {
                display: none;
            }
        }
		&-3 {
            position: absolute;
            bottom: -2px;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 130px;
            mask-image: url(../images/slider/slider-bg-shape-3-mark.svg);
            background: var(--tj-color-common-white);
            mask-repeat: no-repeat;
            mask-position: center top;
            mask-size: cover;
            @media #{$xl} {
                height: 85px;
            }
            @media #{$lg} {
                height: 70px;
            }
            @media #{$md} {
                height: 50px;
            }
            @media #{$sm, $xs} {
                height: 40px;
            }
		}
	}
	&-content {
		padding: 290px 0 265px;
        @media #{$xxxl} {
            padding: 260px 0 200px;
        }
        @media #{$xl} {
            padding: 290px 0 160px;
        }
        @media #{$lg} {
            padding: 250px 0 190px;
        }
        @media #{$md} {
            padding: 240px 0 45px;
        }
        @media #{$sm} {
            padding: 160px 0 45px;
        }
        @media #{$xs} {
            padding: 155px 0 30px;
        }
	}
    &-title-box {
        margin-bottom: 36px;
        @media #{$xs} {
            margin-bottom: 30px;
        }
    }
    &-sub-title {
        font-size: 20px;
        color: var(--tj-color-common-white);
        margin-bottom: 10px;
        text-transform: uppercase;
        & span {
            font-size: 16px;
            margin-right: 8px;
        }
    }
    &-title {
        color: var(--tj-color-common-white);
        font-weight: var(--tj-fw-bold);
        line-height: 1.14;
        margin-bottom: 16px;
    }
    &-paragraph {
        font-size: 18px;
        line-height: 150%;
        color: var(--tj-color-grey-2);
        max-width: 600px;
        margin-bottom: 0;
        @media #{$lg} {
            max-width: 460px;
            width: 100%;
        }
        @media #{$xs} {
            font-size: 16px;
        }
    }
    &-btn-box {
        display: inline-flex;
        align-items: center;
        @media #{$xs} {
            display: inherit;
        }
        & .tj-primary-btn {
            margin-right: 30px;
            @media #{$xs} {
                margin-bottom: 20px;
                margin-bottom: 20px;
                padding: 18px 20px;
            }
        }
    }
    &-call {
        &-btn {
            display: flex;
            align-items: center;
        }
        &-icon {
            & > a {
                width: 55px;
                height: 55px;
                line-height: 1;
                align-items: center;
                display: inline-flex;
                background: rgba(255, 255, 255, 0.12);
                color: var(--tj-color-common-white);
                border-radius: 50%;
                font-size: 24px;
                position: relative;
                z-index: 1;
                justify-content: center;
                & i {
                    display: inline-flex;
                    line-height: 1;
                }
            }
        }
        &-text {
            & a {
                font-weight: var(--tj-fw-sbold);
                font-size: 24px;
                font-family: var(--tj-ff-heading);
                color: var(--tj-color-common-white);
                margin-left: 12px;
                position: relative;
                z-index: 1;
                &::before {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 1px;
                    bottom: 0;
                    right: 0;
                    background: var(--tj-color-common-white);
                    transition: 0.4s;
                }
                &:hover {
                    color: var(--tj-color-common-white);
                    &::before {
                        width: 100%;
                        left: 0;
                    }
                }
            }
        }
    }
	&-thumb {
		position: relative;
		z-index: 1;
		margin-left: 65px;
        @media #{$xxxl,$xxl,$xl,$md,$sm,$xs} {
            margin-left: 0;
        }
        @media #{$lg} {
            margin-left: -190px;
        }
		& img {
			max-width: 151%;
            @media #{$xxxl,$xxl} {
                max-width: 130%;
            }
            @media #{$xl} {
                max-width: 120%;
            }
            @media #{$lg} {
                max-width: 550px;
            }
            @media #{$md, $sm, $xs} {
                max-width: 100%;
            }
		}
	}

    // Home Two Scss

    &-2 {
        &-area {
            position: relative;
            z-index: 1;
            .tj-portfolio-slide-dot  {
                display: none;
            }
            @media #{$md, $sm, $xs} {
                .tj-portfolio-slide-dot  {
                    display: block;
                    position: absolute;
                    bottom: 25px;
                    z-index: 2;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-top: 0;
                    .swiper-pagination-bullet {
                        background: var(--tj-color-common-white);
                        &::before {
                            border: 2px solid var(--tj-color-common-white);
                        }
                    }
                }
            }
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 320px;
                mask-image: url(../images/slider/slider-2-bg-shape-1.png);
                background: var(--tj-color-common-white);
                mask-repeat: no-repeat;
                mask-position: center;
                mask-size: cover;
                bottom: -1px;
                left: 0;
                transition: 0.4s;
                z-index: 2;
                @media #{$x5l} {
                    bottom: -9px
                }
                @media #{$x4l} {
                    bottom: -17px;
                }
                @media #{$xxxl} {
                    bottom: -25px;
                }
                @media #{$xxl} {
                    bottom: -40px;
                }
                @media #{$xl} {
                    bottom: -56px;
                }
                @media #{$lg} {
                    bottom: -100px;
                }
                @media #{$md} {
                    bottom: -90px;
                }
            }
            &:hover {
                & .tj-slider-2-arrow-box {
                    & button {
                        visibility: visible;
                        opacity: 1;
                        &.slider {
                            &-prev {
                                left: 104px;
                                @media #{$xl} {
                                    left: 80px;
                                }
                                @media #{$lg} {
                                    left: 40px;
                                }
                                @media #{$md, $sm, $xs} {
                                    display: none;
                                }
                            }
                            &-next {
                                right: 104px;
                                @media #{$xl} {
                                    right: 80px;
                                }
                                @media #{$lg} {
                                    right: 40px;
                                }
                                @media #{$md, $sm, $xs} {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        &-height {
            padding: 315px 0 320px;
            @media #{$xl} {
                padding: 290px 0 300px;
            }
            @media #{$lg} {
                padding: 250px 0 250px;
            }
            @media #{$md} {
                padding: 160px 0 80px;
            }
            @media #{$sm} {
                padding: 160px 0 80px;
            }
            @media #{$xs} {
                padding: 165px 0 65px;
            }
        }
        &-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
            transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
            transition: transform 9000ms ease, opacity 1500ms ease-in;
            transition: transform 9000ms ease, opacity 1500ms ease-in, -webkit-transform 9000ms ease;
        }
        &-overlay {
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(7, 124, 234, 0.5);
                z-index: 3;
            }
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: var(--tj-color-heading-primary);
                z-index: 4;
                opacity: .30;
            }
        }
        &-shape {
            &-1 {
                position: absolute;
                left: 0;
                bottom: 172px;
                max-width: 655px;
                opacity: .4;
            }
            &-2 {
                position: absolute;
                top: 52%;
                left: 49%;
                transform: translate(-50%, -50%);
                max-width: 555px;
                opacity: .4;
            }
            &-3 {
                position: absolute;
                bottom: 217px;
                right: 0;
                max-width: 512px;
                opacity: .4;
            }
        }
        &-content {
            position: relative;
            z-index: 11;
            max-width: 762px;
            margin: auto;
        }
        &-sub-title {
            color: var(--tj-color-common-white);
            text-transform: uppercase;
            margin-bottom: 10px;
            & img {
                filter: brightness(0) invert(1);
                transform: translateY(-2px);
                &.shape {
                    &-1 {
                        margin-right: 6px;
                    }
                    &-2 {
                        margin-left: 6px;
                    }
                }
            }
        }
        &-title {
            color: var(--tj-color-common-white);
            font-size: 74px;
            font-weight: var(--tj-fw-bold);
            line-height: 1.14;
            margin-bottom: 18px;
            @media #{$xl} {
                font-size: 71px;
            }
            @media #{$md} {
                font-size: 60px;
            }
            @media #{$sm} {
                font-size: 50px;
            }
            @media #{$xs} {
                font-size: 34px;
                font-weight: var(--tj-fw-bold);
            }
            & span {
                position: relative;
                z-index: 1;
                display: inline-block;
                &::before {
                    content: "";
                    position: absolute;
                    width: 166px;
                    height: 14.48px;
                    mask-image: url(../images/slider/slider-2-title-shape.svg);
                    background: var(--tj-color-theme-secondary);
                    mask-repeat: no-repeat;
                    mask-position: center;
                    mask-size: contain;
                    bottom: 0;
                    left: 5px;
                    -webkit-transition: 0.4s;
                    transition: 0.4s;
                    @media #{$sm, $xs} {
                        bottom: -6px;
                        width: 112px;
                    }
                }
            }
        }
        &-paragraph {
            font-size: 18px;
            line-height: 150%;
            color: var(--tj-color-common-white);
            max-width: 570px;
            margin: auto;
            margin-bottom: 32px;
            @media #{$xs} {
                font-size: 16px;
            }
            
        }
    
        //   slider arrow nav active
    
        &-arrow-box {
            & button {
                width: 60px;
                height: 60px;
                line-height: 1;
                font-size: 24px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: all 0.3s ease 0s;
                color: var(--tj-color-common-white);
                background-color: rgba(55, 58, 63, 0.8);
                position: absolute;
                left: 60px;
                top: 50%;
                transform: translate(0, -50%);
                z-index: 9;
                visibility: hidden;
                opacity: 0;
                @media #{$xl} {
                    left: 50px;
                }
                @media #{$lg} {
                    left: 20px;
                }
                @media #{$md} {
                    width: 50px;
                    height: 50px;
                    font-size: 22px;
                }
                @media #{$sm, $xs} {
                    width: 45px;
                    height: 45px;
                    font-size: 20px;
                    top: auto;
                    bottom: 25px;
                    border: 1px solid var(--tj-color-common-white);
                    background-color: transparent;
                }
            }
            & button.slider-next {
                margin-bottom: 10px;
                left: auto;
                right: 60px;
                @media #{$xl} {
                    right: 50px;
                }
                @media #{$lg} {
                    right: 20px;
                }
                @media #{$md} {
                    right: 20px;
                }
                @media #{$xs} {
                    right: 10px;
                }
            }
            & button {
                transition: .4s;
                &:hover {
                    background: var(--tj-color-common-white);
                    color: var(--tj-color-common-black);
                }
            }
        }
        
        //   slider bg zoom & text animation css
        
        &-title-box {
            opacity: 0;
            z-index: 3;
            position: relative;
            transform: translateY(-150px);
        }
        &-btn-box {
            transform: translateY(150px);
            opacity: 0;
        }
        &-wrapper {
            & .swiper-slide.swiper-slide-active {
                .tj-slider-2-bg {
                    -webkit-transform: scale(1.35);
                    transform: scale(1.35);
                }
                & .tj-slider-2-title-box {
                    opacity: 1;
                    transform: translatey(0px);
                    transition: all 2500ms ease;
                }
                & .tj-slider-2-btn-box {
                    opacity: 1;
                    transform: translatey(0px);
                    transition: all 2500ms ease;
                }
    
    
            }
        }
        
    }

    // Home Three Scss
    &-3 {
        &-content {
            max-width: 646px;
            padding: 250px 0 200px;
            @media #{$xl} {
                padding: 200px 0 150px;
            }
            @media #{$lg} {
                padding: 280px 0 100px;
            }
            @media #{$md} {
                padding: 165px 0 50px;
            }
            @media #{$sm, $xs} {
                padding: 165px 0 50px;
            }
        }
        &-sub-title {
            color: var(--tj-color-theme-primary);
            text-transform: uppercase;
        }
        &-title {
            color: var(--tj-color-heading-primary);
            @media #{$xl} {
                font-size: 70px;
            }
            @media #{$lg,$sm} {
                font-size: 50px;
            }
            & span {
                color: var(--tj-color-theme-primary);
            }
        }
        &-paragraph {
            color: var(--tj-color-heading-primary);
            @media #{$xl} {
                font-size: 17px;
            }
        }
        &-play-icon a {
            font-size: 16px;
            height: 40px;
            width: 40px;
            line-height: 1;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            background-color: var(--tj-color-theme-primary);
            color: var(--tj-color-common-white);
            position: relative;
            &::before {
                position: absolute;
                content: "";
                left: 50%;
                top: 50%;
                width: 70%;
                height: 70%;
                background-color: rgba(7, 124, 234, 0.30);
                animation: borderanimate2 2s linear infinite;
                z-index: -1;
                border-radius: 50%;
              }
              &::after {
                position: absolute;
                content: "";
                left: 50%;
                top: 50%;
                width: 90%;
                height: 90%;
                transform: scale(1.5);
                animation: borderanimate2 2s linear infinite;
                border-radius: 50%;
              }
              & i {
                display: inline-block;
                padding-left: 3px;
              }
          }
          &-play-text{
            & span {
                margin-left: 22px;
                font-family: var(--tj-ff-heading);
                color: var(--tj-color-heading-primary);
                font-weight: var(--tj-fw-sbold);
            }
        }
        &-thumb {
            margin-left: -23px;
            position: relative;
            z-index: 1;
            @media #{$md,$sm,$xs} {
                text-align: center;
            }
            &-bg {
                width: 560px;
                height: 560px;
                position: absolute;
                top: 50%;
                left: 52%;
                background: var(--tj-color-theme-primary);
                z-index: -1;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                border: 2px solid var(--tj-color-theme-primary);
                padding: 30px;
                @media #{$xl} {
                    width: 460px;
                    height: 460px;
                }
                @media #{$lg} {
                    width: 360px;
                    height: 360px;
                }
                @media #{$sm} {
                    width: 460px;
                    height: 460px;
                }
                @media #{$xs} {
                    width: 360px;
                    height: 360px;
                }
                &::before {
                    content: "";
                    position: absolute;
                    width: 92%;
                    height: 100%;
                    top: -29px;
                    left: 50%;
                    border: 3px dashed rgba(236, 241, 245, 0.4);
                    border-radius: 50%;
                    transform: translate(-50%, 0);
                }
                &-border {

                    //extra code
                    animation: spinAround-360deg 35s linear infinite;
                    position: relative;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    
                    &::before {
                        content: "";
                        position: absolute;
                        width: 120px;
                        height: 448px;
                        mask-image: url(../images/slider/slider-3-border-left.svg);
                        background: var(--tj-color-theme-primary);
                        mask-repeat: no-repeat;
                        mask-position: center;
                        mask-size: contain;
                        top: 50%;
                        left: -60px;
                        transform: translate(0, -50%);
                        transition: 0.4s;
                        z-index: -1;
                        rotate: -3deg;
                        @media #{$lg} {
                            width: 94px;
                            height: 310px;
                        }
                        @media #{$xs} {
                            display: none;
                        }
                    }
                    &::after {
                        content: "";
                        position: absolute;
                        width: 120px;
                        height: 448px;
                        mask-image: url(../images/slider/slider-3-border-right.svg);
                        background: var(--tj-color-theme-primary);
                        mask-repeat: no-repeat;
                        mask-position: center;
                        mask-size: contain;
                        top: 50%;
                        right: -50px;
                        transform: translate(0, -50%);
                        transition: 0.4s;
                        z-index: -1;
                        rotate: 5deg;
                        @media #{$lg} {
                            width: 94px;
                            height: 310px;
                        }
                        @media #{$xs} {
                            display: none;
                        }
                    }
                }
            }
        }
        &-bg-shape {
            &-1 {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
            &-2 {
                position: absolute;
                top: 270px;
                left: 110px;
                z-index: -1;
                opacity: .2;
                animation: moving 8s linear infinite;
            }
            &-3 {
                position: absolute;
                left: 375px;
                bottom: 0;
                z-index: -1;
                opacity: .2;
                animation: bounce-thum-2 5.5s infinite;
                @media #{$sm} {
                    left: 50px;
                }
            }
            &-4 {
                position: absolute;
                bottom: 290px;
                left: 50%;
                transform: translate(-50%, -0%);
                z-index: -1;
                opacity: .2;
                animation: bounce-thum-1 3s forwards infinite alternate;
            }
            &-5 {
                position: absolute;
                top: 235px;
                left: 57%;
                transform: translate(-50%, -0%);
                opacity: .2;
                z-index: -1;
                animation: bounce-thum-3 1s ease-in-out 0.1s forwards infinite alternate;
            }
            &-6 {
                position: absolute;
                top: 295px;
                right: 100px;
                z-index: -1;
                opacity: .2;
                animation: moving 8s linear infinite;
            }
            &-7 {
                position: absolute;
                right: 153px;
                bottom: 55px;
                z-index: -1;
                opacity: .2;
                animation: bounce-thum-1 4s forwards infinite alternate;
            }
        }
    }


}

/* !END: Slider CSS */

