@use "../utilities" as *;


/**----------------------------------------
START: Team CSS
----------------------------------------*/

.tj-team {
    &-area {
        padding-top: 120px;
        padding-bottom: 90px;
        .tj-section-wrapper {
            display: flex;
            align-items: end;
            justify-content: space-between;
        }
        @media #{$md, $sm, $xs} {
            padding-top: 80px;
            padding-bottom: 80px;
        }
        &.style-2 {
            padding-top: 0;
        }
    }
    &-top-button {
        display: flex;
        justify-content: center;
        @media #{$sm, $xs} {
            display: inherit;
            margin-bottom: 0px;
            justify-content: center;
        }
    }
    &-section-wrapper {
        & .tj-section-wrapper {
            margin-bottom: 53px;
            @media #{$sm, $xs} {
                margin-bottom: 40px;
            }
        }
    }
    &-wrapper {
        background: rgba(7, 124, 234, 0.17);
        padding: 30px 20px 20px;
        border-radius: 9px;
        text-align: center;
        overflow: hidden;
        position: relative;
        z-index: 1;
        transition: .4s;
        margin-bottom: 30px;
        &::before {
            content: "";
            position: absolute;
            width: 410px;
            height: 321px;
            border-radius: 100%;
            top: -173px;
            left: -3px;
            background: #ECF1F5;
            z-index: -1;
        }
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0;
            bottom: 0;
            left: 0;
            background: var(--tj-color-theme-primary);
            transition: .7s;
            z-index: -2;
        }
        &:hover {
            &::after {
                height: 100%;
            }
            & .tj-team-icon {
                top: 165%;
                opacity: 1;
            }
            & .tj-team-title {
                color: var(--tj-color-common-white);
                & a {
                    color: var(--tj-color-common-white); 
                }
            }
            & .tj-team-paragraph {
                color: var(--tj-color-common-white);
            }
            & .tj-team-call-btn {
                color: var(--tj-color-common-white);
            }
            & .tj-team-button {
                border-top: 1px solid rgba(255, 255, 255, 0.2);
            }
            & .tj-team-btn {
                & button {
                    background: var(--tj-color-theme-secondary);
                    color: var(--tj-color-heading-primary);
                }
            }
        }
    }
    &-thumb {
        width: 182px;
        height: 182px;
        margin: auto;
        margin-bottom: 22px;
        & a {
            display: inline-block;
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
                border: 6px solid var(--tj-color-common-white);
            }
        }
    }   
    &-title {
        margin-bottom: 4px;
        & a {
            display: inline-block;
        }
    }
    &-paragraph {
        color: var(--tj-color-theme-primary);
        margin-bottom: 12px;
        transition: .4s;
    }
    &-button {
        border-top: 1px solid rgba(55, 58, 63, .2);
        padding: 14px 0 0;
        transition: .4s;
    }
    &-call-btn {
        font-family: var(--tj-ff-heading);
        font-weight: 600;
        display: inline-block;
        font-size: 20px;
        color: var(--tj-color-theme-primary);
        transition: .4s;
        & i {
            font-size: 14px;
            margin-right: 5px;
            display: inline-block;
        }
    }
    &-social {
        position: absolute;
        top: 30px;
        right: 20px;
    }
    &-icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 35px;
        height: auto;
        padding: 15px 0;
        text-align: center;
        opacity: 0;
        background: var(--tj-color-theme-secondary);
        transition: all 0.5s 0s ease-out;
        border-radius: 20px 0;
        & a {
          display: block;
          font-size: 10px;
          color: var(--tj-color-common-black);
          &:not(:last-of-type) {
            margin-bottom: 14px;
          }
          &:hover {
            color: var(--tj-color-theme-primary);
          }
        }
      }
      &-btn {
        & button {
            display: inline-flex;
            height: 35px;
            width: 35px;
            font-size: 12px;
            font-weight: 800;
            text-align: center;
            color: var(--tj-color-common-white);
            background: var(--tj-color-theme-primary);
            justify-content: center;
            align-items: center;
            line-height: 1;
            border-radius: 50% 50% 0 50%;
            z-index: 11;
            position: relative;
        }
      }

    //   Home Two Scss
      
      &-2 {
        &-area {
            padding-top: 120px;
            padding-bottom: 90px;
            @media #{$md, $sm, $xs} {
                padding-top: 80px;
                padding-bottom: 50px;
            }
            
        }
        &-section-wrapper {
            & .tj-section-wrapper {
                margin-bottom: 50px;
            }
        }
        &-wrapper {
            margin-bottom: 30px;
            text-align: center;
            &:hover {
                & .tj-team-2-icon ul li {
                    opacity: 1;
                    &:nth-child(1) {
                        transform: translateX(-11px);
                    }
                    &:nth-child(2) {
                        transform: translateX(24px);
                    }
                    &:nth-child(3) {
                        transform: translateX(35px);
                    }
                    &:nth-child(4) {
                        transform: translateX(30px);
                    }
                }
                & .tj-team-2-thumb img {
                    border: 4px solid var(--tj-color-theme-secondary);
                }
                & .tj-team-2-btn button {
                    background: var(--tj-color-theme-secondary);
                    color: var(--tj-color-heading-primary);
                }
              }
        }
        &-thumb {
            width: 308px;
            height: 308px;
            margin-bottom: 25px;
            position: relative;
            @media #{$xl} {
                width: 270px;
                height: 270px;
            }
            @media #{$sm,$xs} {
                margin: auto;
                margin-bottom: 25px;
            }
            & a {
                display: inline-block;
                & img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    border: 4px solid transparent;
                    object-fit: cover;
                    @media #{$xs} {
                        width: inherit;
                    }
                }
            }
        }   
        &-title {
            margin-bottom: 5px;
            &:hover {
                color: var(--tj-color-theme-primary);
            }
        }
        &-social {
            position: absolute;
            right: 22px;
            bottom: 30px;
            z-index: 2;
        }
        &-icon {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            z-index: -1;
            & ul {
                & li {
                    list-style: none;
                    margin-bottom: 18px;
                    transform: translateX(-30px);
                    opacity: 0;
                    transition: ease-out 0.4s;
                    @media #{$xl} {
                        margin-bottom: 10px;
                    }
                    &:nth-child(1) {
                        margin-bottom: 5px;
                        transition-delay: .7s;
                    }
                    &:nth-child(2) {
                        transition-delay: .6s;
                    }
                    &:nth-child(3) {
                        transition-delay: .5s;
                    }
                    &:nth-child(4) {
                        transition-delay: .4s;
                    }
                    & a {
                        width: 40px;
                        height: 40px;
                        line-height: 1;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        background: var(--tj-color-common-black);
                        color: var(--tj-color-common-white);
                        border-radius: 50%;
                        font-size: 14px;
                    }
                }
            }
          }
          &-btn {
            & button {
                display: inline-flex;
                height: 40px;
                width: 40px;
                font-size: 16px;
                line-height: 1;
                text-align: center;
                color: var(--tj-color-common-white);
                background: var(--tj-color-theme-primary);
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                & i {
                    display: inline-flex;
                    line-height: 1;
                    transform: translateX(2px);
                }
            }
          }
      }

    //   Team-Details Scss

    &-details {
        &-area {
            padding: 120px 0 90px;
            @media #{$lg,$md,$sm,$xs} {
                padding: 80px 0 50px;
            }
        }
        &-thumb {
            & img {
                border-radius: 10px;
                width: 100%;
                max-width: 566px;
            }
            @media #{$lg, $md, $sm, $xs} {
                margin-bottom: 40px;
            }
            @media #{$md, $sm, $xs} {
                & img {
                    max-width: 100%;
                }
            }
        }
        &-title {
            font-weight: var(--tj-fw-bold);
            font-size: 48px;
            color: var(--tj-color-theme-primary);
            margin-bottom: 10px;
            @media #{$md} {
                font-size: 40px;
            }
            @media #{$sm} {
                font-size: 38px;
            } 
            @media #{$xs} {
                font-size: 35px;
            }
        }
        &-subtitle {
            font-weight: var(--tj-fw-bold);
            font-size: 18px;
            color: var(--tj-color-heading-primary);
            margin-bottom: 20px;
        }
        &-paragraph {
            letter-spacing: 0.02em;
            margin-bottom: 25px;
        }
        &-list {
            overflow: hidden;
            & ul {
                & li {
                    width: 44% !important;
                    padding-left: 20px;
                    @media #{$sm} {
                        width: 50% !important;
                        font-size: 16px !important;
                    }
                    @media #{$xs} {
                        width: 100% !important;
                    }
                    & span {
                        width: 10px;
                        height: 10px;
                        transform: translateY(9px) !important;
                    }
                }
            }
        }
        &-address {
            display: flex;
            align-items: center;
            margin-top: 14px;
            margin-bottom: 34px;
            flex-wrap: wrap;
            &-item {
                display: flex;
                align-items: center;
                margin-right: 70px;
                @media #{$sm} {
                    margin-right: 50px;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
            &-icon {
                & a {
                    width: 40px;
                    height: 40px;
                    line-height: 1;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    background: transparent;
                    border: 1px solid var(--tj-color-text-body);
                    border-radius: 50%;
                    font-size: 18px;
                    color: var(--tj-color-theme-primary);
                    margin-right: 14px;
                }
            }
            &-content {
                & span {
                    font-size: 14px;
                    display: block;
                }
                & a {
                    font-family: var(--tj-ff-heading);
                    font-weight: var(--tj-fw-sbold);
                    font-size: 18px;
                    color: var(--tj-color-heading-primary);
                }
            }
            &-social {
                margin-bottom: 35px;
                & ul {
                    display: flex;
                    & li {
                        list-style: none;
                        & a {
                            width: 30px;
                            height: 30px;
                            line-height: 1;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            background: transparent;
                            border: 1px solid var(--tj-color-heading-primary);
                            border-radius: 50%;
                            margin-right: 10px;
                            font-size: 12px;
                            color: var(--tj-color-heading-primary);
                            transition: 0.3s;
                            &:hover {
                                background: var(--tj-color-theme-primary);
                                color: var(--tj-color-common-white);
                                border-color: var(--tj-color-theme-primary);
                            }
                        }
                    }
                }
            }
        }
        &-progress-wrapper {
            margin-right: 85px;
            @media #{$md, $sm, $xs} {
                margin-right: 0px;
            }
        }
        &-progress-title {
            font-size: 30px;
            color: var(--tj-color-heading-primary);
            margin-bottom: 24px;
        }
        &-progress-wrap {
            overflow: hidden;
            margin-bottom: 30px;
        }
        &-progress-label {
            font-family: var(--tj-color-heading-primary);
            font-weight: var(--tj-fw-sbold);
            font-size: 16px;
            color: var(--tj-color-heading-primary);
        }
        &-progress {
            overflow: visible;
            margin-top: 10px;
            height: 10px;
            background: var(--tj-color-heading-primary);
            border-radius: 10px;
            margin-bottom: 6px;
            &-bar {
                overflow: visible;
                text-align: right;
                background-color: var(--tj-color-theme-primary);
                height: 10px;
                font-family: var(--tj-ff-heading);
                font-weight: var(--tj-fw-sbold);
                font-size: 16px;
                color: var(--tj-color-heading-primary);
                border-radius: 10px;
                position: relative;
                z-index: 1;
                &::before {
                    content: "";
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    top: 50%;
                    right: 0;
                    background: #F1F6FF;
                    border-radius: 50%;
                    transform: translate(-0, -50%);
                }
                &::after {
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    top: 50%;
                    right: 5px;
                    background: var(--tj-color-theme-primary);
                    border-radius: 50%;
                    transform: translate(-0, -50%);
                }
                & span {
                    position: relative;
                    transform: translateY(-26px);
                    font-family: var(--tj-ff-heading);
                    font-weight: var(--tj-fw-sbold);
                    color: var(--tj-color-heading-primary);
                }
            }
            
        }


    }
}

/* !END: Team CSS */












