@use "../utilities" as *;

/**----------------------------------------
START: Testimonial CSS
----------------------------------------*/

.tj-testimonial {
    &-area {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 120px 0 120px;
        padding-top: 120px;
        padding-bottom: 120px;
        position: relative;
        z-index: 2;
        @media #{$md, $sm,$xs} {
            padding-top: 80px;
            padding-bottom: 80px;
        }
    }
    &-section-title {
        max-width: 460px;
        margin: auto;
        @media #{$md} {
            max-width: 450px;
        }
        @media #{$sm} {
            max-width: 444px;
        }
    }
    &-bg-shape {
        &-1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            height: 100%;
        }
    }
    &-wrapper {
        background: var(--tj-color-common-white);
        border-radius: 50px 0;
        padding: 38px 34px 32px 40px;
        position: relative;
        z-index: 1;
        &::before {
            content: "";
            position: absolute;
            width: 171px;
            height: 157px;
            mask-image: url(../images/testimonial/testimonial-box-shape.svg);
            background: var(--tj-color-theme-primary);
            mask-repeat: no-repeat;
            mask-size: contain;
            top: 0;
            left: 0;
            z-index: -1;
        }
        @media #{$lg} {
            padding: 35px 20px 35px;
        }
        @media #{$md, $sm, $xs} {
            padding: 30px 15px;
        }
    }
    &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        @media #{$xs} {
            align-items: start;
        }
        &-member {
            &-details {
                display: flex;
                align-items: center;
                @media #{$xs} {
                    flex-direction: column;
                    align-items: start;
                }
            }
            &-img {
                width: 90px;
                height: 90px;
                margin-right: 26px;
                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                    border: 4px solid var(--tj-color-common-white);
                }
                @media #{$xs} {
                    margin-right: 0;
                    margin-bottom: 15px;
                }
            }
            &-title {
                font-weight: 600;
                font-size: 24px;
                margin-bottom: 0;
            }
            &-paragraph {
                font-size: 14px;
                color: var(--tj-color-heading-primary);
                margin-bottom: 0;
            }
        }
        &-quate-icon {
            & span {
                font-size: 60px;
                color: var(--tj-color-theme-primary);
                opacity: .2;
                @media #{$xs} {
                    font-size: 45px;
                }
            }
        }
    }
    &-bottom {
        &-paragraph {
            font-style: italic;
            font-size: 18px;
            line-height: 150%;
            margin-bottom: 0;
            @media #{$lg} {
                font-size: 17px;
            }
        }
    }
    &-slide-dot {
        margin-top: 60px;
        & .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            background: var(--tj-color-theme-primary);
            margin: 0 8px 0;
            position: relative;
            z-index: 1;
            opacity: 1;
            &::before {
                content: "";
                position: absolute;
                width: 26px;
                height: 26px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: transparent;
                border-radius: 50%;
                border: 2px solid var(--tj-color-theme-primary);
                visibility: hidden;
                opacity: 0;
                z-index: -1;
            }
            & button {
                display: none;
            }
            &-active {
                &::before {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        @media #{$md, $sm, $xs} {
            margin-top: 35px;
        }
    }

    // Home 2 Scss
    &-2 {
        &-area {
            padding-top: 120px;
            padding-bottom: 120px;
            @media #{$md, $sm, $xs} {
                padding-top: 80px;
                padding-bottom: 80px;
            }
        }
        &-main-wrapper {
            display: flex;
            @media #{$sm, $xs} {
                align-items: center;
                justify-content: center;
            }
        }
        &-active {
            max-width: 845px;
            width: 100%;
            padding: 5px 30px 5px;
            @media #{$lg} {
                max-width: 760px;
            }
            @media #{$md} {
                max-width: 730px;
                padding: 5px 30px 5px 0;
            }
            @media #{$sm} {
                max-width: 536px;
                padding: 5px 10px 5px;
            }
            @media #{$xs} {
                max-width: 356px;
                padding: 5px 10px 5px;
            }
        }
        &-wrapper {
            display: flex;
            align-items: center;
            background: var(--tj-color-common-white);
            box-shadow: 0px 0px 9px 0px rgba(3, 4, 26, 0.1);
            border-radius: 10px;
            overflow: hidden;
            padding-right: 36px;
            position: relative;
            max-width: 785px;
            width: 100%;
            z-index: 1;
            @media #{$sm, $xs} {
                flex-wrap: wrap;
                row-gap: 30px;
                padding: 40px 35px 15px;
            }
        }
        &-thumb {
            margin-right: 40px;
            @media #{$sm,$xs} {
                margin-right: 0;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            & img {
                max-width: 255px;
                border-left: 4px solid var(--tj-color-theme-primary);
                border-radius: 10px 0 0 10px;
                @media #{$sm,$xs} {
                    border-left: none;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
        }
        &-quate-icon {
            & span {
                font-size: 60px;
                color: var(--tj-color-theme-primary);
                display: inline-flex;
                line-height: 1;
                transform: rotate(180deg);
                margin-bottom: 26px;
                @media #{$sm, $xs} {
                    font-size: 32px;
                    position: absolute;
                    top: 29px;
                    left: 110px;
                }

            }
        }
        &-main-paragraph {
            font-style: italic;
            font-size: 18px;
            line-height: 150%;
            margin-bottom: 28px;
            @media #{$xs} {
                font-size: 16px;
            }
        }
        &-rating {
            & span {
                margin-bottom: 10px;
                display: inline-block;
            }
        }
        &-title {
            margin-bottom: 6px;
        }
        &-arrow {
            &-box {
                display: flex;
                overflow: hidden;
                border-radius: 10px;
                &.mobile-device {
                    @media #{$md,$sm,$xs} {
                        display: none;
                    }
                }
                & button {
                    position: relative;
                    color: var(--tj-color-common-white);
                    font-size: 30px;
                    height: 385px;
                    width: 225px;
                    border-radius: 10px;
                    z-index: 1;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background: rgba(7, 124, 234, .8);
                        border-radius: 10px;
                        z-index: 1;
                    }
                    img {
                        border-radius: 10px;
                    }
                    & i {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 2;
                    }
                    @media #{$xl} {
                        width: 138px;
                    }
                    @media #{$lg} {
                        width: 90px;
                    }
                    @media #{$md, $sm, $xs} {
                        display: none;
                    }
                }
            }
            &-thumb {
                & img {
                    object-fit: cover;
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                }
            }
        }
        &-shape {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            & img {
                max-width: 164px;
            }
        }
        &-arrow  {    
            & button {
                width: 60px;
                height: 60px;
                line-height: 1;
                font-size: 24px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                color: var(--tj-color-common-white);
                background-color: var(--tj-color-theme-primary);
                position: absolute;
                left: -30px;
                top: 50%;
                transform: translate(0, -50%);
                z-index: 3;
            }
            & button.slider-next {
                margin-bottom: 10px;
                left: auto;
                right: 5px;
                @media #{$sm} {
                    right: -8px;  
                }  
                @media #{$xs} {
                    right: -5px;  
                }
            }
            @media #{$sm} {
                & button {
                    width: 45px;
                    height: 45px;
                    left: -8px;
                }   
            }
            @media #{$xs} {
                & button {
                    width: 40px;
                    height: 40px;
                    font-size: 20px;
                    left: -5px;
                }   
            }
        }

    }

    // Home 3 Scss

    &-3 {
        &-area  {
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 120px;
            padding-bottom: 120px;
            .tj-section-wrapper {
                .tj-section-paragraph {
                    margin-top: 15px;
                    margin-bottom: 35px;
                }
            }
            @media #{$md, $sm, $xs} {
                padding-top: 80px;
                padding-bottom: 0px;
            }
        }
        &-section-wrapper {
            @media #{$lg,$md,$sm,$xs} {
                margin-bottom: 60px;
            }
        }
        &-bottom-row {
            display: flex;
            justify-content: end;
        }
        &-active {
            height: 570px;
            padding-left: 171px;
            @media #{$lg, $md} {
                padding-left: 115px;
            }
            @media #{$sm} {
                padding-left: 0;
            }
            @media #{$xs} {
                height: 620px;
                padding-left: 0;
            }
                & .swiper-slide {
                    &.swiper-slide-active {
                    margin-left: -110px;
                    border-left: 5px solid rgba(7, 124, 234, );
                    @media #{$sm,$xs} {
                        margin-left: 0;
                    }
                    & .tj-testimonial-3-quote-icon span {
                        opacity: 1;
                    }
                }
            }
        }
        &-wrapper {
            display: flex;
            justify-content: space-between;
            background: var(--tj-color-common-white);
            box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
            border-radius: 5px;
            padding: 20px 20px 18px 24px;
            border-left: 5px solid rgba(7, 124, 234, .15);
            max-width: 572px;
            height: 170px !important;
            transition: 0.6s ease-in-out;
            @media #{$xs} {
                flex-wrap: wrap;
                row-gap: 20px;
                height: auto !important;
            }
        }
        &-thumb {
            margin-right: 30px;
            & img {
                max-width: 110px;
                border-radius: 50%;
                height: 110px;
                object-fit: cover;
                @media #{$xl} {
                    max-width: 90px;
                }
            }
            @media #{$xs} {
                margin-right: 0px;
                & img {
                    max-width: 75px;
                    height: 75px;
                }
            }
        }
        &-quote-icon{
            & span {
                font-size: 40px;
                color: var(--tj-color-theme-primary);
                opacity: .15;
            }
        }
        &-paragraph {
            font-style: italic;
            margin-bottom: 0;
            @media #{$xl} {
                font-size: 14px;
            }
        }
    }
}

.star-ratings {
    unicode-bidi: bidi-override;
    font-size: 20px;
    letter-spacing: 4px;
    line-height: 1;
    position: relative;
    margin: 0;
    padding: 0;
    -webkit-text-stroke: 1px var(--tj-color-theme-secondary);
    margin-bottom: 10px;
    .fill-ratings {
        color: var(--tj-color-theme-secondary);
       padding: 0;
       position: absolute;
       z-index: 1;
       display: block;
       top: 0;
       left: 0;
       overflow: hidden;
       span {
          display: inline-block;
       }
    }
    .empty-ratings {
       padding: 0;
       display: block;
       z-index: 0;
       color: var(--tj-color-common-white);
    }
 }


/* !END: Testimonial CSS */





