/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_cleannes";
    src: url("../fonts/flaticon_cleannes.woff2") format("woff2"),
url("../fonts/flaticon_cleannes.woff") format("woff"),
url("../fonts/flaticon_cleannes.eot") format("embedded-opentype"),
url("../fonts/flaticon_cleannes.ttf") format("truetype"),
url("../fonts/flaticon_cleannes.svg") format("svg")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_cleannes !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-phone-call:before {
    content: "\f101";
}
.flaticon-email:before {
    content: "\f102";
}
.flaticon-language:before {
    content: "\f103";
}
.flaticon-data-cleaning:before {
    content: "\f104";
}
.flaticon-back:before {
    content: "\f105";
}
.flaticon-play:before {
    content: "\f106";
}
.flaticon-quality:before {
    content: "\f107";
}
.flaticon-cleaning:before {
    content: "\f108";
}
.flaticon-arrow:before {
    content: "\f109";
}
.flaticon-left-arrow:before {
    content: "\f10a";
}
.flaticon-janitor:before {
    content: "\f10b";
}
.flaticon-commitment:before {
    content: "\f10c";
}
.flaticon-eco-oil:before {
    content: "\f10d";
}
.flaticon-top-three:before {
    content: "\f10e";
}
.flaticon-cleaning-service:before {
    content: "\f10f";
}
.flaticon-quote:before {
    content: "\f110";
}
.flaticon-right-quotation-mark:before {
    content: "\f111";
}
.flaticon-user:before {
    content: "\f112";
}
.flaticon-comment:before {
    content: "\f113";
}
.flaticon-label:before {
    content: "\f114";
}
.flaticon-house:before {
    content: "\f115";
}
.flaticon-kitchen:before {
    content: "\f116";
}
.flaticon-plus:before {
    content: "\f117";
}
.flaticon-toilet:before {
    content: "\f118";
}
.flaticon-window-cleaning:before {
    content: "\f119";
}
.flaticon-clean:before {
    content: "\f11a";
}
.flaticon-carpet:before {
    content: "\f11b";
}
.flaticon-office-cleaning:before {
    content: "\f11c";
}
.flaticon-airbnb-cleaning:before {
    content: "\f11d";
}
.flaticon-calendar:before {
    content: "\f11e";
}
.flaticon-left-arrow-1:before {
    content: "\f11f";
}
.flaticon-booking:before {
    content: "\f120";
}
.flaticon-booking-online:before {
    content: "\f121";
}
.flaticon-cloth:before {
    content: "\f122";
}
.flaticon-24-hours:before {
    content: "\f123";
}
.flaticon-check-box:before {
    content: "\f124";
}
.flaticon-swimming-pool:before {
    content: "\f125";
}
.flaticon-cleaning-1:before {
    content: "\f126";
}
.flaticon-view:before {
    content: "\f127";
}
.flaticon-hide:before {
    content: "\f128";
}
.flaticon-star:before {
    content: "\f129";
}
.flaticon-star-1:before {
    content: "\f12a";
}
.flaticon-left-arrow-2:before {
    content: "\f12b";
}
.flaticon-data-cleaning-1:before {
    content: "\f12c";
}
.flaticon-data-cleaning-2:before {
    content: "\f12d";
}
.flaticon-glass-cleaning:before {
    content: "\f12e";
}
.flaticon-laundry-machine:before {
    content: "\f12f";
}
.flaticon-leak:before {
    content: "\f130";
}
.flaticon-idea:before {
    content: "\f131";
}
.flaticon-progress:before {
    content: "\f132";
}
.flaticon-credit-card:before {
    content: "\f133";
}
.flaticon-yoga:before {
    content: "\f134";
}
.flaticon-next:before {
    content: "\f135";
}
.flaticon-custom:before {
    content: "\f136";
}
.flaticon-plane:before {
    content: "\f137";
}
.flaticon-offline:before {
    content: "\f138";
}
.flaticon-email-1:before {
    content: "\f139";
}
.flaticon-brush:before {
    content: "\f13a";
}
.flaticon-booking-1:before {
    content: "\f13b";
}
.flaticon-teliphone:before {
    content: "\f13c";
}
.flaticon-start:before {
    content: "\f13d";
}
.flaticon-share:before {
    content: "\f13e";
}
.flaticon-search:before {
    content: "\f13f";
}
.flaticon-quality-1:before {
    content: "\f140";
}
.flaticon-office:before {
    content: "\f141";
}
.flaticon-location:before {
    content: "\f142";
}
.flaticon-email-2:before {
    content: "\f143";
}
.flaticon-cart:before {
    content: "\f144";
}
.flaticon-call:before {
    content: "\f145";
}

